A research project for the development of a new in-vitro diagnostic test for  tuberculosis.

A research project for the development of a new in-vitro diagnostic test for  tuberculosis. - TID-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
