Assessment of Innovative Diagnostics and Algorithms for Early and Sensitive Detection of Acute and Incident TB in Adults and Children

Assessment of Innovative Diagnostics and Algorithms for Early and Sensitive Detection of Acute and Incident TB in Adults and Children - AIDA-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
