Optimization of the RTT method for the differentiation of patients-subjects with active or latent tuberculosis infection and non-infected patients-subjects

Optimization of the RTT method for the differentiation of patients-subjects with active or latent tuberculosis infection and non-infected patients-subjects - LB-Y5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
