Adjunct treatment of multidrug resistant (MDR) or extreme drug resistant (XDR) Tuberculosis (TB) with autologous mesenchymal stem cells.

Adjunct treatment of multidrug resistant (MDR) or extreme drug resistant (XDR) Tuberculosis (TB) with autologous mesenchymal stem cells. - MSC-1-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
