Therapeutic Drug Monitoring in tuberculosis patients. Setup and optimisation of therapeutic drug monitoring at the Research Center Borstel

Therapeutic Drug Monitoring in tuberculosis patients. Setup and optimisation of therapeutic drug monitoring at the Research Center Borstel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
