Fuctional and-or roentgenographic sequelae of tuberculous pleurisy in patients treated with adjunctive corticosteroids

Sequelae of tuberculous pleurisy in patients treated with adjunctive corticosteroids: an observational retrospective study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
