Application of different protein diet interventions on nutrition and oxidative stress in patients with type 2 diabetes mellitus complicated with pulmonary tuberculosis

Application of different protein diet interventions on nutrition and oxidative stress in patients with type 2 diabetes mellitus complicated with pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
