Novel strategy for early diagnosis of tracheobronchial tuberculosis

Novel strategy of precise diagnosis and treatment for tracheobronchial tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
