A clinical study for the influence of continuous antibiotics administration on the structure and function of gut microbiota and its impact on the anti-tuberculosis treatment outcome

A clinical study for the influence of continuous antibiotics administration on the structure and function of gut microbiota and its impact on the anti-tuberculosis treatment outcome                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
