Tuberculostearic acid increases diagnostic accuracy and predicts treatment effect of suspected Tuberculous meningitis patients in south China: a retrospective study based on clinical data

Tuberculostearic acid increases diagnostic accuracy and predicts treatment effect of suspected Tuberculous meningitis patients in south China: a retrospective study based on clinical data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
