The Diagnostic value of CT guided percutaneous Lung biopsy combined with Xpert MTB-RIF Ultra  in smear and culture Negative pulmonary tuberculosis

The diagnostic value of CT guided percutaneous lung biopsy in smear and culture Negative pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
