Study for a new therapy of shortening the treatment course of patients with smear negative pulmonary tuberculosis by immune intervention

Study for a new therapy of shortening the treatment course of patients with smear negative pulmonary tuberculosis by immune intervention                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
