"A randomized, multi-center, controlled trial for clofazimine-containing protocol in the treatment of newly diagnosed multidrug-resistant tuberculosis"

"A randomized, multi-center, controlled trial for clofazimine-containing protocol in the treatment of newly diagnosed multidrug-resistant tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
