Latent Mycobacterium tuberculosis infection treatment among individuals with a history of prior tuberculosis: a randomized controlled trial

Latent Mycobacterium tuberculosis infection treatment among individuals with a history of prior tuberculosis: a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
