Optimization of Clinical Treatment Schemes for Multidrug - resistant Pulmonary Tuberculosis Based on Host - mediate

Optimization of Clinical Treatment Schemes for Multidrug - resistant Pulmonary Tuberculosis Based on Host - mediate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
