Diagnositc accuracy of Xpert MTB-RIF Ultra assay on diagnosing pediatric pulmonary tuberculosis

Diagnositc accuracy of  Xpert MTB-RIF Ultra assay on diagnosing pediatric pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
