Surgery of intervertebral for treatment of spinal tuberculosis: A prospective study

Surgery of intervertebral for treatment of spinal tuberculosis: A prospective study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
