Multicenter clinical study for the mid-long-term curative results and the popularization and application of new treatment regimen for retreated pulmonary tuberculosis

New treatment regimen for retreated pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
