A Randomized Control Trial for a Smartphone Mobile Application Compared to Doctors' Advice to Support Smoking Cessation for Tuberculosis Patients

A Randomized Control Trial for a Smartphone Mobile Application Compared to Doctors' Advice to Support Smoking Cessation for Tuberculosis Patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
