"anterior vs posterior approach combined wih debridement,autograft and fixation for the thoralumbar tuberculosis"

"anterior vs posterior approach combined wih debridement,autograft and fixation for the thoralumbar tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
