Multicenter Clinical Study for Ultrasound Classification of Tuberculous Pleurisy

Multicenter Clinical Study for Ultrasound Classification of Tuberculous Pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
