Application value research of loop mediated isothermal amplification (LAMP) in the diagnosis of tuberculosis

Application value research of loop mediated isothermal amplification (LAMP) in the diagnosis of tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
