Diagnostic value of pleural effusion GeneXpert test in patients with tuberculous pleurisy

Diagnostic value of pleural effusion GeneXpert test in patients with tuberculous pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
