The effect of Probiotics on Digestive System Adverse Reaction in TB Patients

The effect and mechanism of Probiotics L.casei on Digestive System Adverse Reaction in TB Patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
