A prospective study of oral nutritional supplement in perioperative application with pulmonary tuberculosis patients

A prospective study of oral nutritional supplement in perioperative application with pulmonary tuber                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
