The influence of vitamin D on the treatment outcome of (DM) TB

The influence and mechanism of vitamin D3 supplementation on the treatment outcomes of tuberculosis patients of different glucose tolerance                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
