Methodological study for treatment of tracheobronchial tuberculosis: a randomized controlled trial

Novel strategy of precise diagnosis and treatment for tracheobronchial tuberculosis: a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
