Clinical evaluation of using autologous dendritic cell as adjuvant therapy to poor response tuberculosis: a randomized controlled trial

Clinical evaluation of using autologous dendritic cell as adjuvant therapy to poor response tuberculosisa: a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
