The efficiency and safety of 7F catherter to drainage of tuberculous pleural effusion

The efficiency and safety of 7F catherter to drainage of tuberculous pleural effusion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
