Study for the role of intestinal flora in latent and active infection of mycobacterium tuberculosis

Study for the role of intestinal flora in latent and active infection of mycobacterium tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
