The Effect of retinol and vitamin D Supplementation on Pulmonary Tuberculosis and diabetes mellitus

The Effect of retinol and vitamin D Supplementation on nutritional state and Treatment Outcome of patients with Pulmonary Tuberculosis and diabetes mellitus in China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
