The association between vitamin D and tuberculosis prevalence in China: plasma vitamin D level and vitamin D receptor polymorphisms

The association between vitamin D and tuberculosis prevalence in China: plasma vitamin D level and vitamin D receptor polymorphisms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
