Effects on Preventive Paravertebral block Combined with Intravenous-Inhalation Anesthesia on stress response of Patients Undergoing Video-Assisted Thoracoscopic Surgery

Effects on Preventive Paravertebral block Combined with Intravenous-Inhalation Anesthesia on stress response of Patients Undergoing Video-Assisted Thoracoscopic Surgery                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
