Clinical study of smear positive pulmonary TB chemotherapy combined with local low frequency ultrasound therapy conductance

Clinical study of smear positive pulmonary TB chemotherapy combined with local low frequency ultrasound therapy conductance                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
