The latent infection of mycobacterium tuberculosis in infertile patients using Interferon Gamma Releasing Assay

The pathogenesis and treatment strategy of the latent infection of mycobacterium tuberculosis in infertile patients using Interferon Gamma Releasing Assay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
