"Randomized, comparative, multi-center clinical trial for new short therapeutic regimen including cycloserine for rifampicin-resistant tuberculosis treatment"

"Randomized, comparative, multi-center clinical trial for new short therapeutic regimen including cycloserine for rifampicin-resistant tuberculosis treatment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
