Therapeutic effect of TCM directional perfusion therapy on pleural thickening and adhesion formation in tuberculous pleurisy

Therapeutic effect of TCM directional perfusion therapy on pleural thickening and adhesion formation in tuberculous pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
