National epidemiological investigation and registration system development and application for tracheobronchial tuberculosis

Novel strategy of precise diagnosis and treatment for tracheobronchial tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
