A study for the relationship between polymorphism of NAT-2 genotype and  anti-tuberculosis drug-induced liver injury

A study for the relationship between polymorphism of NAT-2 genotype and  anti-tuberculosis drug-induced liver injury                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
