A Multi-center clinical study on the midterm and long term result of a new treatment regimen for retreatment of pulmonary tuberculosis and it’s promotion

A Multi-center clinical study on the midterm and long term result of a new treatment regimen for retreatment of pulmonary tuberculosis and it’s promotion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
