Treatment of Free-Flowing Tuberculous Effusions with Double Lumen Central Venous Catheterization Drainage and Intracavitary Urokinase

Treatment of Free-Flowing Tuberculous Effusions with Double Lumen Central Venous Catheterization Drainage and Intracavitary Urokinase                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
