"The relationship between M1-M2 macrophage activity, tissue factor and fibrinolytic factor in patients with tuberculous pleurisy"

"The relationship between M1-M2 macrophage activity, tissue factor and fibrinolytic factor in patients with tuberculous pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
