Clinical evaluation of host gene related poor response tuberculosis and immunotherapy study (cohort study  and randomized study)

Clinical evaluation of host gene related poor response tuberculosis and immunotherapy study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
