Study for the screening of Auramine O stained tuberculosis mycobacteria and non-tuberculosis mycobacteria in paraffin samples by artificial intelligence

Study for the screening of Auramine O stained tuberculosis mycobacteria and non-tuberculosis mycobacteria in paraffin samples by artificial intelligence                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
