Clinical evaluation and application of therapy drug monitor of 15 anti-tuberculosis drugs based on LC-MS technology

Clinical evaluation and application of therapy drug monitor of 15 anti-tuberculosis drugs based on LC-MS technology                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
