A randomised single blind standard controlled phase 2 trial of adjunctive ibuprofen for pulmonary tuberculous in Adults

A randomised single blind standard controlled phase 2 trial of adjunctive ibuprofen for pulmonary tuberculous in Adults                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
