Study on the new regimens to shorten the treatment duration of newly diagnose sputum positive pulmonary tuberculosis

Study on the new regimens to shorten the treatment duration of newly diagnose sputum positive pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
