The integrated intervention measures on the hepatitis B patient: a study from China demonstration area of infectious disease prevention

"The Important National Science & Technology Specific Projects ""The important infectious disease control study about AIDS, Viral  hepatitis and tuberculosis intervention""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
