Diagnostic performance of nucleic acid tests in tuberculous pleurisy

Diagnostic performance of nucleic acid tests in tuberculous pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
