The Diagnostic value of Medical Thoracoscopy combined with Xpert MTB-RIF Ultra  in smear and culture Negative pulmonary tuberculosis

The Diagnostic value of Medical Thoracoscopy combined with Xpert MTB-RIF Ultra  in smear and culture Negative pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
