"Silibinin Capsules (Shui Linjia) for the prevention of tuberculosis drugs induced liver injury, randomized, multi center, opening clinical study"

"Silibinin Capsules (Shui Linjia) for the prevention of tuberculosis drugs induced liver injury, randomized, multi center, opening clinical study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
