Screening and intervention of DM in TB

Screening and intervention of Diabetes mellitus(DM) in patients with pulmonary tuberculosis in poverty zones in China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
