optimal and short-course of chemotherapy for patients with muti-drug resistant pulmonary tuberculosis

optimal and short-course of chemotherapy for patients with muti-drug resistant pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
