Quality of Primary Health Care in 7 Provinces of China: Using Unannounced Standardized Patients

Primary Health Care in 7 Provinces of China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
