A Prospective Clinical Study of Ultra-short-course Chemotherapy for Spinal Tuberculosis

A Prospective Clinical Study of Ultra-short-course Chemotherapy for Spinal Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
