Multi center clinical screening study of tuberculous lymphadenitis ultrasound diagnosis

Multi center clinical screening study of tuberculous lymphadenitis ultrasound diagnosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
