A new scheme of traditional Chinese medicine treatment for drug-resistant tuberculosis

A new scheme of traditional Chinese medicine treatment for drug-resistant tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
