The research on the relationship between the extent of thesequester of spinal tuberculosis and the therapeutic effect of antituberculosis drugs

The research on the relationship between the extent of thesequester of spinal tuberculosis and the therapeutic effect of antituberculosis drug                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
