A phase 2 trial of recombinant Mycobacterium tuberculosis 11 kDa protein

Efficacy and safety of recombinant Mycobacterium tuberculosis 11 kDa protein: a phase 2 trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
