Clinical study for treatment effect of HP for patients with rheumatic disease and latent tuberculosis infection.

Treatment effect of HP for patients with rheumatic disease and latent tuberculosis infection.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
