Clinical Observation on Treatment of Primary Pulmonary Tuberculosis with TCM Syndrome Differentiation Combined with Antituberculosis

Clinical Observation on Treatment of Primary Pulmonary Tuberculosis with TCM Syndrome Differentiation Combined with Antituberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
