"Multi-center, controlled clinical study of the safety, tolerability and efficacy of clofazimine in the treatment of drug-resistant tuberculosis"

"Multi-center, controlled clinical study of the safety, tolerability and efficacy of clofazimine in the treatment of drug-resistant tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
