Application of flexible bronchoscopy (thoracoscopy) in  the diagnosis of respiratory diseases

Application of medical thoracoscopy in the diagnosis of tuberculous pleurisy and pleural tumor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
