Phase III clinical study of Recombinant Mycobacterium tuberculosis allergen ESAT6-CFP10 for identification of tuberculosis infection and tuberculosis clinical diagnosis to verify the efficacy and safety

Phase III clinical study of Recombinant Mycobacterium tuberculosis allergen ESAT6-CFP10 for identification of tuberculosis infection and tuberculosis clinical diagnosis to verify the efficacy and safety                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
