Phase I clinical human tolerance test of recombinant mycobacterium tuberculosis ESAT6-CFP10 allergens

Phase I clinical human tolerance test of recombinant mycobacterium tuberculosis ESAT6-CFP10 allergens                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
