Clinical effects of minimal invasive treatment for ankle tuberculosis by arthroscopy

Clinical effects of minimal invasive treatment for ankle tuberculosis by arthroscopy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
