Diagnostic accuracy of Xpert MTB-RIF Ultra for tuberculous bronchoalveolar lavage fluid in HIV-infected adults: a prospective cohort study

Diagnostic accuracy of Xpert MTB-RIF Ultra for tuberculous bronchoalveolar lavage fluid in HIV-infected adults: a prospective cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
