Bracelet and Selfie Directly Observed Therapy: Study Protocol on Design and Usability of a Novel App-based Tool for TB control in low Resource Environments

Study Protocol on Design and Usability of a Novel App-based Tool for TB control in low Resource Environments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
