Clinical observation for posterior percutaneous pedicle screw fixation combined with total endoscopic debridement and bone grafting for spinal tuberculosis

Clinical observation for posterior percutaneous pedicle screw fixation combined with total endoscopic debridement and bone grafting for spinal tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
