"A multicenter randomized, double-blind, parallel controlled, trial for integrated traditional Chinese medicine and western short-course chemotherapy in the treatment of multidrug resistance  pulmonary tuberculosis (MDR-PTB)"

"A multicenter randomized, double-blind, parallel controlled, trial for integrated traditional Chinese medicine and western short-course chemotherapy in the treatment of multidrug resistance  pulmonary tuberculosis (MDR-PTB)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
