A randomized controlled trial for Qingrejiedu and Buxiufeishen method combined with anti-tuberculosis drugs in the treatment of NTM lung disease

A randomized controlled trial for Qingrejiedu and Buxiufeishen method combined with anti-tuberculosis drugs in the treatment of NTM lung disease                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
