"Recombinant Mycobacterium tuberculosis allergen ESAT6-CFP10 for 18-65 years old healthy people:randomized, blinded, parallel-group phase III clinical trial"

"Recombinant Mycobacterium tuberculosis allergen ESAT6-CFP10 for 18-65 years old healthy people:randomized, blinded, parallel-group phase III clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
