Stage III clinical research plan for effectiveness and safety of Mycobacterium vaccae for Injection (Vaccae) applying in high-risk groups to prevent the tuberculosis

Stage III clinical research plan for effectiveness and safety of Mycobacterium vaccae for Injection (Vaccae) applying in high-risk groups to prevent the tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
