"A multi-center, randomized, double-blind, parallel placebo trial to evaluate the clinical efficacy of glucocorticosteroid for tuberculous pleurisy"

"A multi-center, randomized, double-blind, parallel placebo trial to evaluate the clinical efficacy of glucocorticosteroid for tuberculous pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
