The safety and efficacy of high dose rifapentine in treatment of tuberculosis

"The safety and efficacy of high dose rifapentine in treatment of tuberculosis- a single center, open label, randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
