Comparative oral bioavailability of fixed dose combinations of antituberculosis drugs with separate formulations in healthy Chinese volunteers

Comparative oral bioavailability of fixed dose combinations of antituberculosis drugs with separate formulations in healthy Chinese volunteers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
