Prospective Randomized Control Non-inferiority Study of the Use of Faropenem for Patients with etiology Positive Pulmonary Tuberculosis

Prospective Randomized Control Non-inferiority Study of the Use of Faropenem for Patients with etiology Positive Pulmonary Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
