Multi-center Clinical Evaluation of Three Reagent Kits Based on Interferon-gama Release Assay for the Rapid Diagnosis of Tuberculosis

Multi-center Clinical Evaluation of Three Reagent Kits Based on Interferon-gama Release Assay for th                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
