Molecular Characteristics of Mycobacterium Tuberculosis Strains Isolated from Cutaneous Tuberculosis Patients in China

Molecular Characteristics of Mycobacterium Tuberculosis Strains Isolated from Cutaneous Tuberculosis Patients in China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
