Clinical value of Xpert MTB-RIF assay on detection of Mycobacterium tuberculosis

Clinical evaluation of Xpert MTB-RIF assay on detection of Mycobacterium tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
