"A placebo-controlled, double-blind, randomized clinical trial to evaluate the efficacy and safety of corticosteroids for treatment of patients with tuberculous pleurisy"

"A placebo-controlled, double-blind, randomized clinical trial to evaluate the efficacy and safety of corticosteroids for treatment of patients with tuberculous pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
