Comparison of Diagnosis of Patients With Tuberculosis Pleural Effusions between Medical Thoracoscopy vs Ultrasound -Guided cutting-needle Pleural biopsy

Comparison of Diagnosis of Patients With Tuberculosis Pleural Effusions between Medical Thoracoscopy vs Ultrasound -Guided cutting-needle Pleural biopsy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
