The Effect and Mechanism of Retinol and Vitamin A Supplementation in Patients with diabetes and pulmonary tuberculosis

The Effect and Mechanism of Retinol and Vitamin A Supplementation in Patients with diabetes and pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
