Complete debridement for treatment of spinal tuberculosis: a prospective study

Complete debridement for treatment of spinal tuberculosis: a prospective study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
