The necessity of anti-tuberculosis therapy after resection of pulmonary tuberculous granuloma: a single center retrospective study

The necessity of anti-tuberculosis therapy after resection of pulmonary tuberculous granuloma: a single center retrospective study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
