A study for the rapid diagnosis of pulmonary tuberculosis by detecting the peroxided derivatives of mycolic acid in exhaled breath using nanosenser

A  study for the rapid diagnosis of pulmonary tuberculosis by detecting the peroxided derivatives of mycolic acid in exhaled breath using nanosenser                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
