The differential diagnosis value of positron tracers 68Ga-AlfatideII and 18F-FDG in lung cancer and pulmonary tuberculosis

The differential diagnosis value of positron tracers 68Ga-AlfatideII and 18F-FDG in lung cancer and pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
