Nine Month Isoniazid versus Three Month Isoniazid plus Rifapentine for Treatment of Tuberculosis Infection in Rheumatic Patients: A Randomized Controlled Trial

Intervention of Latent Tuberculosis in Patients with Rheumatic Diseases: A Randomized Controlled Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
