Intervention study in rural residents (50-70 years old) with latent Mycobacterium tuberculosis infection

Intervention of latent Mycobacterium tuberculosis infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
