The Screening and clinical study of the specific protein markers in the patients with severe pulmonary tuberculosis

The Screening and clinical study of the specific protein markers in the patients with severe pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
