Social work intervention study on elderly patients with tuberculosis under the framework of HAPA theory

Social work intervention study on elderly patients with tuberculosis under the framework of HAPA theory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
