Comparisons of hemodynamics and agitation during tracheal extubation between tho-racic paravertebral and intercostal nerve blocks in patients undergoing video-assisted thoracoscopic surgery: a randomized controlled trial

Comparisons of hemodynamics and agitation during tracheal extubation between tho-racic paravertebral and intercostal nerve blocks in patients undergoing video-assisted thoracoscopic surgery: a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
