Clinical study of SPSA in the treatment of multidrug - resistant pulmonary tuberculosis

Clinical study of SPSA in the treatment of multidrug - resistant pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
