A New Treatment for Primary Smear-positive Pulmonary Tuberculosis With Interleukin-2

A New Treatment for Primary Smear-positive Pulmonary Tuberculosis With Interleukin-2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
