The value assessment of NAT2 gene polymorphisms in isoniazid individualized medication of tubercular meningitis patients

The value assessment of NAT2 gene polymorphisms in isoniazid individualized medication of tubercular meningitis patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
