The application of new technology Nanodisk-MS to the diagnosis and treatment monitoring of bone and joint tuberculosis in a prospective cohort study

The application of new technology Nanodisk-MS to the diagnosis and treatment monitoring of bone and joint tuberculosis in a prospective cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
