Early diagnosis value of endobronchial ultrasound-guided transbronchial needle aspiration in patients with mediastinal tuberculous lymphadenopathy

Early diagnosis value of endobronchial ultrasound-guided transbronchial needle aspiration in patients with mediastinal tuberculous lymphadenopathy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
