Diagnostic value of pleural effusion IGRA test in patients with tuberculous pleurisy

Diagnostic value of pleural effusion IGRA test in patients with tuberculous pleurisy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
