A clinical trial of classifciation treatment on  multidrug resistant pulmonary tuberculosis

A clinical trial of classifciation treatment on  multidrug resistant pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
