"One-stage debridement,bone graft and instrumentation and drainage and local chemotherapy for spina tuberculosis: A randomized controlled trial"

"One-stage debridement,bone graft and instrumentation and drainage and local chemotherapy for spina tuberculosis: A randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
