The clinical application of new methods for differential diagnosis of sarcoidosis andsputum negative tuberculosis

The clinical application of new methods for differential diagnosis of sarcoidosis andsputum negative tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
