"Multicenter, Randomized and Double-blind Controlled Clinical Trial of Integrative Medicine Therapy for Treatment of multi-drug-resistant pulmonary tuberculosis"

"Multicenter, Randomized and Double-blind Controlled Clinical Trial of Integrative Medicine Therapy for Treatment of multi-drug-resistant pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
