Study on the interaction of respiratory and intestinal microbiological changes and anti tuberculosis treatment in patients with pulmonary tuberculosis

Study on the interaction of respiratory and intestinal microbiological changes and anti tuberculosis treatment in patients with pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
