Safety and Efficacy of Polyene Phosphatidylcholine Capsules Against Anti-Tuberculosis Drugs Induced Liver Toxicity

Safety and Efficacy of Polyene Phosphatidylcholine Capsules Against Anti-Tuberculosis Drugs Induced                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
