Effect Evaluation of hepatoprotective drug shuifeijibin on patients with antituberculosis treatment

Effect Evaluation of hepatoprotective drug shuifeijibin on patients with antituberculosis treatment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
