"The effectiveness of a self-stigma reduction intervention upon stigma measures for patients with tuberculosis (TB) and multidrug-resistant tuberculosis (MDR-TB) in Vietnam: a randomised controlled trial
"

"The effectiveness of a self-stigma reduction intervention upon stigma measures for patients with TB and MDR-TB in Vietnam: a randomised controlled trial
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
