Measuring the antibiotic levels in people with cystic fibrosis taking treatment for mycobacterial lung infection.

A Comparative Pharmacokinetic Study of Antibiotics for the Treatment of Non-Tuberculous Mycobacteria in Patients with Cystic Fibrosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
