Implementing shorter treatment for latent tuberculosis in the Northern Territory

"Shorter regimens for treatment of latent tuberculosis in the Northern Territory: a
pragmatic effectiveness study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
