Cost-effectiveness of health education intervention using WhatsApp among tuberculosis patients in improving treatment adherence and successful outcome

Cost-effectiveness of mHealth Intervention using WhatsApp in Promoting Medication Adherence and Treatment Success Among Pulmonary Tuberculosis Patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
