"The V-QUIN MDR TRIAL: A randomized controlled trial of six months of daily levofloxacin for the prevention of tuberculosis among household contacts of patients with multi-drug resistant tuberculosis
"

The V-QUIN MDR TRIAL: A randomized controlled trial of six months of daily levofloxacin for the prevention of tuberculosis among household contacts of patients with multi-drug resistant tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
