Cost-effectiveness of Family Support Health Education Intervention to Improve Health-related Quality of Life Among Pulmonary Tuberculosis Patients in Melaka

Cost-effectiveness of Family Support Health Education Intervention to Improve Health-related Quality of Life Among Pulmonary Tuberculosis Patients in Melaka                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
