VDOT2: The effect of medication event reminder monitoring upon adherence of patients taking treatment for tuberculosis in Vietnam

VDOT2: The effect of medication event reminder monitoring upon adherence of patients taking treatment for tuberculosis in Vietnam                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
