"The effect of two treatment regimens: weekly rifapentine and isoniazid (3HP), compared to 4 months of daily rifampicin (4RIF) on adherence to treatment for latent tuberculosis"

"The effect of weekly rifapentine and isoniazid (3HP), compared to 4 months of daily rifampicin (4RIF) upon adherence with treatment for latent TB infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
