Bacillus Calmette Guerin (BCG) vaccination-revaccination for prevention of Mycobacterium tuberculosis infection in healthcare students entering clinical training: A randomised placebo controlled proof of principle trial (PoP BCG trial)

BCG vaccination-revaccination for prevention of Mycobacterium tuberculosis infection in healthcare students entering clinical training: A randomised placebo controlled proof of principle trial (PoP BCG trial)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
