"Joint UK and Australia multicentre, randomised, double blind, placebo controlled pragmatic trial comparing 52 weeks of azithromycin to placebo in children with neurological impairment at risk of lower respiratory tract infection (the PARROT trial)."

"The effect of prophylactic antibiotics on chest infections in children with neurological impairment (Parrot) trial.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
