Effects of Zinc  in the treatment of patients with pulmonary tuberculosis

Effects of Zinc as a supplemental therapy in the treatment of patients with pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
