Determining efficacy of smoke cessation  on tuberculosis  treatment

"Determining efficacy of smoke cessation program on quit Rate, immunological response and treatment outcome in new pulmonary tuberculosis patients: a clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
