Effect of group cognitive therapy for raising hope in two groups of male tuberculosis patients

Effect of group cognitive therapy for raising hope in two groups of male tuberculosis patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
