"The effect of IV pantoprazole, omeprazole and pantoprazole oral suspension on the gastric pH."

"Comparing the effects of immediate-release omeprazole oral suspension, immediate-release pantoprazole oral suspension and intravenous pantoprazole on gastric pH in critically ill patients.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
