Effect of ?3 on ppd test

Effect of ?3 on tuberculin test of hospitalized patients in BoAli hospital- Qazvin-Iran                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
