REBT on cognitive distortions of tubercular patients

Effectiveness of Rational Emotional Behavior Therapy on cognitive distortions of hospitalized tubercular patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
