The effects of intravenous Paracetamol and Indomethacin suppository for treating pain after septorhinoplasty surgery

Comparison of the effects of intravenous Paracetamol and Indomethacin suppository for pain relief after septorhinoplasty                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
