The effect of Propofol and Midazolam on liver and renal tests in patients undergoing tracheal resection surgery

Comparison of the effect of  total intravenous anesthesia with Propofol and   Midazolam on liver and renal function after tracheal resection & anastomosis surgery                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
