Effectivenessof L-Arginine supplementation for treatment of patients with pulmonary tuberculosis

"Randomized, Double-Blind, Placebo-Controlled Trial of L-Arginine Supplementation for the treatment of pulmonary Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
