Effect of silymarin in prevention of adverse effects of anti tuberculosis drugs

Effect of silymarin in prevention of adverse effects of anti tuberculosis drugs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
