Effect of zinc supplementation on tuberculosis therapy

Effect of zinc supplementation  in improving pulmonary tuberculosis patients in Qom                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
