The effect of interpleural and intravenous morphine on pain after video-assisted thoracoscopic surgery

Comparison of interpleural versus intravenous morphine for pain relief after video-assisted thoracoscopic Surgery                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
