Alternate use of intermittent high flow nasal cannula (HFNC) and noninvasive ventilation (NIV) in intentionally critical care cases.

Alternate use of intermittent high flow nasal cannula (HFNC) and noninvasive ventilation (NIV) on the improvement of ventilation status of patients in intensive care units.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
