Clinical and laboratory study on the effects of green tea on the treatment of patients with Smear positive TB

"Comparing  Green Tea and Placebo on Blood iron indices, Sputum Smear Conversion and Expression of Hepcidin and Transferrin receptor Genes in Smear Positive TB Patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
