"Evaluation of efficacy of ""Ziziphus Vulgaris"" formula to prevent “drug induced liver enzyme disorder” in pulmonary tuberculosis Patients"

Evaluation of efficacy of “Ziziphus Vulgaris” formula to prevent “drug induced liver enzyme disorder” in pulmonary tuberculosis Patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
