Compare the effectiveness of two types of drugs to treat tuberculosis

Survey of treatment outcome smear-positive pulmonary tuberculosis patients Treated with fixed-dose drug combination regime in compared whith those separate regime: a randomized clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
