Efficacy of high dose vitamin d on smear positive pulmonary tuberculosis treatment

Efficacy of high dose cholecalciferol on smear positive pulmonary tuberculosis treatment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
