protective effect of vitamin C on hepatotoxicity of anti-Tuberculous drugs

Evaluation of the effects of vitamin C on reducing anti-Tuberculous hepatotoxicity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
