use of acetyl cystein in prevention of anti-TB drug induced hepatitis

Efficacy of N-Acetyl cystein in prevention of drug induced hepatitis in tuberculosis patient                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
