"Prospective , one center, case-control study about efficacy of IP-10 and MCP-2 for the diagnosis of tuberculosis"

Efficacy of IP-10 and MCP-2 for the diagnosis of tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
