Research on Clinical Characterics of Patients with Tuberculosis Destroyed Lung

Clinical Characteristics of Patients with Tuberculosis Destroyed Lung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
