Incidence of tuberculosis for 2 years after contact to patients with multidrug-resistant tuberculosis

"Multicenter, prospective cohort study about incidence of tuberculosis for 2 years after contact to patients with multidrug-resistant tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
