"Comparison of sputum conversion rates, plasma rifampicin levels and cyp450 activity pulmonary tuberculosis patients who have received 8 weeks of intensive phase therapy with standard dose regimen versus risorine kit"

"COMPARISON OF SPUTUM CONVERSION RATES, PLASMA
RIFAMPICIN LEVELS AND CYP450 ACTIVITY IN
CATEGORY-I SPUTUM POSITIVE PULMONARY
TUBERCULOSIS PATIENTS WHO HAVE RECEIVED 8
WEEKS OF INTENSIVE PHASE THERAPY WITH
STANDARD DOSE REGIMEN VERSUS RISORINE KIT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
