Clinical trial of Liv.52 GNX tablets in liver damage due to tuberculosis drugs.

"Evaluation of safety and efficacy of Liv.52 GNX tablets in Anti tubercular therapy (ATT) induced hepatotoxicity; A randomized, comparator controlled clinical study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
