Comparison of patient comfort during airway Ultrasound between Nasal versus Oral Route.

Comparison of patient comfort during Endobronchial Ultrasound between Nasal versus Oral Route(EUNOR)â??A Prospective Randomized Control study - EUNOR Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
