"Does BCG vaccine prevent death from infections other than tuberculosis in low-birth-weight babies.
"

Randomised trial of BCG in low-birth-weight babies less than 2000 gram (BLOW trial) - BLOW Trial (Pondicherry)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
