Clinical trial for comparing  Safety and Efficacy of Bio-enhanced Rifampicin (Risorine) Capsule in Newly Diagnosed Pulmonary Tuberculosis in Adult Patients

"An open label, Balanced, Randomized, Active control clinical trial to compare Safety and Efficacy of Risorine Capsule in adult patients with RNTCP Category I Pulmonary Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
