A Phase 2 Study to Evaluate the Safety and Activity of TMC207 combined with Background Regimen (BR) Medications for the Treatment of Children and Adolescents aged 0 Months to 18 Years with MDR-TB

"A Phase 2, Open-label, Multicenter, Single-arm Study to Evaluate the Pharmacokinetics, Safety, Tolerability and Anti-mycobacterial Activity of TMC207 in Combination With a Background Regimen (BR) of Multidrug Resistant Tuberculosis (MDR-TB) Medications for the Treatment of Children and Adolescents 0 Months to less than 18 years of Age Who Have Confirmed or Probable Pulmonary MDR-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
