Rifapentine-containing tuberculosis treatment shortening regimens(S31-A5349)

"A5349:   Rifapentine-containing treatment shortening regimens for pulmonary tuberculosis: A randomized, open-label, controlled phase 3 clinical trial - S31-A5349 Short Title:TBTC S31-A5349:  Rifapentine-containing tuberculosis treatment shortening regimens - A5349                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
