Use of Gene Xpert with other methods in diagnosis of Female Genital Tuberculosis

Evaluation of Gene Xpert as compared to conventional methods in diagnosis of genital TB among infertile women.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
