A Comparative study of different treatment regimes for brain tuberculosis

"A Comparative study comparing intensified treatment with Moxifloxacin-Pyrazinamide versus standard Anti-tubercular therapy for CNS Tuberculoma
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
