Involving private doctors in the national tuberculosis programme in India

Optimising the involvement of private practitioners in Tuberculosis care and control in India - PPMTB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
