Optimizing Treatment to Improve TBM Outcomes in Children (TBM-KIDS)

"A Phase I-II Randomized, Open-label Trial to Evaluate the Pharmacokinetics, Safety, and Treatment Outcomes of Multidrug Treatment Including High Dose Rifampicin with or without Levofloxacin versus Standard Treatment for 
Pediatric Tuberculous Meningitis 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
