Working difficulties in tuberculosis case notification and use of NIKSHAY among the private medical practitioners in Udupi district

Operational barriers to tuberculosis case notification and utilization of NIKSHAY among the private practitioners in Udupi district-A cross-sectional study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
