"A clinical trial to study the efficacy and safety of the new anti-TB drug PA-824, in combination with moxifloxacin and pyrazinamide when given to HIV-negative, non-diabetic adult male patients suffering from multi-drug resistant tuberculosis of the lungs"

"A Phase II, Open Label, Randomised, Clinical Trial to Evaluate the Anti Bacterial Activity, Safety,  Tolerability and Pharmacokinetics of a Combination of  PA-824, Moxifloxacin and Pyrazinamide, or PA-824 When Administered with the Category IV Regimen of RNTCP in Adult Males with Newly Diagnosed Multi-Drug Resistant Pulmonary Tuberculosis: An 8-Weeks Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
