Outcome of Tuberculosis of the nervous system in children

Clinicoepidemiological profile and poor prognostic factors in Neurotuberculosis in children                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
