Development and clinical testing of novel fixed dose combination of rifampicin and isoniazid treatment of tuberculosis

Development and clinical evaluation of novel fixed dose combination of rifampicin and isoniazid designed to improve stability and bioavailability of rifampicin for the treatment of tuberculosis.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
