"A study for evaluation of utility of indomethacin in tuberculous meningitis patients 

"

An open label randomized study to evaluate effectiveness of indomethacin in Tuberculous Meningitis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
