To know the prevalence of type 2 Diabetes Mellitus in Tuberculosis patients

Prevalence of Diabetes Mellitus in Tuberculosis patients in a tertiary care hospital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
