A trial to evaluate the effect of using DOTS (Directly Observed Treatment Short-course for Tuberculosis) calendars in urban primary health centres of Puducherry

Evaluation of DOTS calendar intervention in urban Puducherry: A cluster randomised controlled trial - DOTSCalTrial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
