TB portal for Indian tuberculosis patients

Establishing TB portal of Mycobacterium tuberculosis patients from tertiary care hospital in Southern India                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
