How useful is GeneXpert MTB-RIF PCR test in diagnosing urinary tuberculosis

Efficacy and role of GeneXpert MTB-RIF PCR assay in urinary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
