STEROID IN THE MANAGEMENT OF CERVICAL LYMPH NODE TUBERCULOSIS

adjunctive effect of steroid in management of cervical lymph node tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
