A Clinical trial to study the effect of antitubercular treatment for period of 6 months verses 9 months in female genital tuberculosis.

"A Study on  Treatment of Genital Tuberculosis : A Randomized Controlled Trial of Either Discontinuation at 6 Months or Continuation Till 9 Months After Initial Response to 6 Months RNTCP Category 1 Treatment. 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
