FUNCTIONAL IMPROVEMENT IN PATIENTS WITH TUBERCULOSIS OF  SPINE.

ANTERIOR DECOMPRESSION AND POSTERIOR FIXATION IN POTTS SPINE THROUGH POSTERIOR TRANSPEDICULAR APPROACH-A COMBINED RETROSPECTIVE PLUS PROSPECTIVE STUDY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
