Using econazole to attempt to shorten the duration of treatment in MDR tuberculosis.

Repurposing econazole and adding to the shorter WHO regimen for MDR tuberculosis (RESWMEN) Study - RESWMEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
