Study on Tuberculosis resistant to treatment

"Evaluation of the Efficacy and Safety of a Combination regimen of Bedaquiline, Delamanid, Linezolid and Clofazimine in Adults with Pre-extensive (Pre-XDR) and 
Extensively Drug-resistant Pulmonary Tuberculosis (XDR-TB):Prospective Cohort Study
 - BEAT study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
