Use of stool cbnaat in diagnosis of pulmonary tuberculosis in children

Utility of stool cartridge based nucleic acid amplification test in the diagnosis of pulmonary tuberculosis in children                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
