Metformin in Tuberculosis

"A phase IIB Open Label Randomized Controlled Clinical trial to Evaluate the anti-bacterial activity, pharmacokinetics, safety and tolerability of Metformin when given along with rifampicin, isoniazid, pyrazinamide and ethambutol in adults with newly diagnosed sputum positive pulmonary tuberculosis: an 8-week study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
