Does BCG vaccine prevent death from infections other than tuberculosis in low-birth-weight babies

Does early BCG less than 48hrs age in low birth weight newborn less than 2kg provide survival advantage in newborn period                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
