Ocurrence of hydrocephalus in tuberculous meningitis and its effect on the survival and recovery.

"Hydrocephalus in Tuberculous meningitis:Incidence,predictive factors and its impact on the prognosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
