Problems of Retail Pharmacists in Tuberculosis Case Identification and Referral

Barriers of community pharmacists in identification and referral of presumptive tuberculosis cases in Tiruvallur district of Tamil Nadu                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
