Rifapentine-containing Tuberculosis Treatment Shortening Regimens (S31-A5349)

"Rifapentine-containing Treatment Shortening Regimens for Pulmonary Tuberculosis: A Randomized, Open-label, Controlled Phase 3 Clinical Trial. ACTG Study A5349
 - A5349                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
