Evaluation of hepatoprotective effect of picroliv in patients receiving multi drug therapy of tuberculosis.

Evaluation of hepatoprotective effect of Picroliv in patients receiving multi drug therapy for Tuberculosis.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
