A clinical trial to study the effects of moxifloxacin with regular anti-tuberculosis drugs in Tuberculosis patients

A Randomized Controlled Trial on the Safety and Efficacy of Moxifloxacin with Conventional Antituberculosis Therapy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
