Effect of Sensitization about  Notification  on the Tuberculosis case notification rate by private pharmacies

Effect of Sensitization about Mandatory Notification Guidelines on the Tuberculosis case notification rate by private pharmacies in Mangalore city in Dakshina Kannada district.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
