Early and quick detection of pulmonary and extra pulmonary tuberculosis and resistance to one of the drugs used for treatment (rifampicin) using a real time PCR based assay (CB-NAAT)

Rapid detection of Mycobacterium tuberculosis complex and Rifampicin resistance in pulmonary and extra pulmonary tuberculosis using Cartridge Based Nucleic Acid Amplification test in Mangalore                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
