A study to assess the psychological stress and health related quality of life among tuberculosis patients.

Psychological Stress and Health Related Quality Of Life among tuberculosis patients: A Prospective Cohort Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
