To assess the diagnostic performance of a new method for quick detection of tuberculosis and its resistance to anti TB drugs like rifampicin and isoniazid

"Multicentre trial to assess the performance of centralized assay solutions for detection of MTB and resistance to Rifampin and Isoniazid (Protocol Version Number v3.0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
