Diabetes and Tuberculosis - Integrated management using the primary healthcare infrastructure in India

Integrated chronic disease management using the primary healthcare infrastructure in India â?? a feasibility - ICDM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
