Point of care diagnosis of tuberculosis

"A filter paper based method of MTB sample collection, transportation and storage at room temperature and its use for DNA based point of care assay with short turnaround time. - TBSend                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
