ROLE OF PET SCAN IN MANAGEMENT OF SPINAL TUBERCULOSIS INFECTION

Role of PET scan in therapeutic evaluation of Potts Spine - RPTPS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
