A study on the use of mobile phone video to improve the sputum sample submitted by tuberculosis patients

Effectiveness of mobile phone instructional video â??on sputum expectoration for presumptive pulmonary tuberculosis casesâ?? on the sputum quality and quantity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
