Can use of Information technology based electronic health application at primary healthcare level effect the health of people in a community

Impact of e-Health Interventions in Improving Health Outcomes in a Primary Health Care Setting - e-Health in Primary healthcare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
