A study to compare a new test for Tb with current methods.

Side by Side comparison and evaluation of AmpEZ Real Time MTB Test with standard cultural and molecular methods.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
