"Direct observation of treatment provided by a family member for children with tuberculosis compared with treatment observation by non-family member in Gujarat, India"

Prospective study on inclusion of the family member as a DOT provider for pediatric patients in state of Gujarat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
