"A phase II a clinical trial for a novel molecule (LL 3858) developed by Lupin Limited which has the potential of treating the Pulmonary  tuberculosis patients effectively.
"

"A Phase IIa, Open Label Study to Determine the Early Bactericidal,Extended Early Bactericidal Activity and Pharmacokinetic Study of LL 3858 of Lupin Limited for the Treatment of Newly Diagnosed Sputum Smear-Positive Pulmonary Tuberculosis.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
