Prevalence and characteristics of tuberculosis in people living with HIV

A study on the prevalence and characteristics of tuberculosis in people living with HIV in a tertiary care hospital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
