A Risorine study in sputum positive patients after 8 weeks of conventional treatment

TO STUDY EFFECT OF RISORINE THERAPY ON PLASMA RIFAMPICIN LEVELS IN PATIENTS WHO REMAIN SPUTUM POSITIVE AT THE END OF 8 WEEKS OF CONVENTIONAL INTENSIVE PHASE THERAPY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
