"EFFECTIVENESS OF BEHAVIORAL COUNSELLING VERSUS BEHAVIOURAL COUNSELLING WITH NICOTINE GUM ALONE FOR QUITTING TOBACCO USAGE AMONG TUBERCULOSIS PATIENTS VISITING DOTS CENTRES, DELHI. 
"

"EFFECTIVENESS OF TWO METHODS OF TOBACCO CESSATION AMONG TUBERCULOSIS PATIENTS VISITING DOTS CENTRES, DELHI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
