"Research on sticking to Directly Observed Treatment, Short-course (DOTS) treatment  and awareness about treatment completion for Tuberculosis patients at DOTS center in Ajmer District, Rajasthan."

"A Cross-Sectional study on DOTS adherence nd awareness regarding tretment completion for TB patients at DOTS Center, Ajmer district (Rajasthan).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
