Utility of CB-NAAT (a diagnostic test) in diagnosing cases of skin tuberculosis.

"CB-NAAT, Its clinical utility in diagnosing cases of cutaneous tuberculosis and assessing rifampicin resistance.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
