Clinical trial of treatment shortening for minimal tuberculosis in children.

A randomized trial of therapy shortening for minimal tuberculosis with new WHO-recommended doses - fixed-dose-combination drugs in African - Indian HIV+ and HIV- children : SHINE study. - SHINE STUDY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
