A clinical study to evaluate the usefulness of mobile phones in improving TB treatment

The development and evaluation of m-Health service in the control of Tuberculosis (TB) in India. - TIMTAM trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
