Empiric Tuberculosis (TB) Treatment reduces Early Mortality and Morbidity

REMEMBER: Reducing Early Mortality and Morbidity by Empiric Tuberculosis (TB) Treatment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
