A trial comparing two treatment shortening regimens with the standard anti tuberculosis treatment regimen for the treatment of adults with pulmonary tuberculosis

"A randomised placebo controlled double blind trial comparing two treatment
shortening regimens with the standard regimen (two months ethambutol, isoniazid, rifampicin and pyrazinamide followed by four months isoniazid and rifampicin) namely 1) two months moxifloxacin, isoniazid, rifampicin and pyrazinamide followed by two months moxifloxacin, isoniazid and rifampicin and 2) two months ethambutol, moxifloxacin, rifampicin and pyrazinamide followed by two months moxifloxacin and rifampicin for the treatment of adults with pulmonary tuberculosis - REMoxTB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
