A clinical trial to study the effect of N-acetyl cysteine (NAC)in patients with pulmonary tuberculosis

"The role of N-acetyl cysteine in patients with newly detected sputum positive pulmonary tuberculosis, a double blind randomised control trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
