Evaluation of a standard treatment regimen of anti-tuberculosis drugs for patients with MDR-TB

"The evaluation of a standard treatment regimen 
of anti-tuberculosis drugs for patients with MDR-TB
Version 6.2 dated feb 2015 - STREAM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
