Synergistically acting  Rifampicin and Faropenem in Tuberculosis

Early Bactericidal activity (EBA) of Rifampicin and Faropenem in Tuberculosis(Rifampicin Susceptible ) - RIFAST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
