Clinical trial comparing High dose rifampicin and Conventional dose of rifampicin in drug sensitive pulmonary tuberculosis patients

"Phase IIb open label, parallel, randomized controlled clinical trial to evaluate the safety, tolerability, pharmacokinetics and anti-bacterial activity of High dose rifampicin versus Conventional dose of Rifampicin along with standard anti-tubercular therapy (ATT) in drug sensitive adult patients of pulmonary tuberculosis - HICON -R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
