A Clinical Trial on Effect of Dietary counselling on the Nutritional status and Health related quality of life among Pulmonary Tuberculosis Patients

Impact of Dietary Counselling on the Nutritional status and Health related quality of life among Pulmonary Tuberculosis Patients - A Randomized Control Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
