"A clinical trial intended to compare the treatment effect of two antituberculosis regimens, daily and intermittent regimens in  HIV patients with Pulmonary TB."

A Randomized Controlled Clinical Trial Comparing Daily Vs. Intermittent 6 ? month Short Course Chemotherapy in Reducing Failures & Emergence of Acquired Rifampicin Resistance (ARR) in Patients with HIV and Pulmonary Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
