A study to check the efficacy and safety of recombinant BCG vaccine in prevention of TB recurrence.

"A Multicenter Phase II-III Double-Blind, Randomized, Placebo Controlled Study To Evaluate The Efficacy And Safety Of VPM1002 In The Prevention Of Tuberculosis (TB) Recurrence In Pulmonary TB Patients After Successful TB Treatment In India                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
