Effect of an Ayurvedic Drug compound  as an Adjuvant therapy on Tuberculosis in Children.

Evaluation of Ikshvadi Avaleha as an Adjuvant therapy on Rajyakshma w.s.r. to Tuberculosis in Children.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
