Improving the diagnosis of intestinal Tuberculosis

Do 8 biopsies increase the yield of AFB culture as compared to 4 biopsies for the diagnosis of intestinal TB?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
