Thrice weekly 4- months moxifloxacin or gatifloxacin regimens for pulmonary TB

A STUDY OF THE EFFICACY AND TOLERABILITY OF MOXIFLOXACIN AND GATIFLOXACIN CONTAINING REGIMENS IN THE TREATMENT OF PATIENTS WITH SPUTUM-POSITIVE PULMONARY TUBERCULOSIS - Not applicable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
