"A clinical trial to study the effect of RECEPTOL® , a pure natural nano peptide - antiviral and immunomodulator drug, in patients with HIV - AIDS"

An Interventional - Prospective Phase III Accelerated Study to Determine The Efficacy & Safety of RECEPTOL Oral Spray Used As A Stand-Alone Mono Therapy In HIV - AIDS Patients with multiple symptoms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
