Effect of smoking on treatment in newly diagnosed sputum positive male pulmonary tuberculosis patients attending DOTS centres in Delhi

Effect of smoking on sputum conversion and treatment outcome in newly diagnosed sputum positive male pulmonary tuberculosis patients attending DOTS centres in Delhi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
