Study on factors affecting adherence to anti-tubercular drugs among tuberculosis patients in Madurai district.

Study on factors affecting adherence to anti-tubercular drugs among tuberculosis patients in Madurai district.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
