A study to assess the direct payments made by the TB patients to the healthcare providers during the diagnosis and treatment of tuberculosis in Vasai Taluka.

Out of pocket expenditures among TB patients in Vasai Taluka.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
