Smoking quit rates among pulmonary tuberculosis patients undergoing brief advice with or without nicotine replacement therapy

Effectiveness of Smoking Cessation among Pulmonary Tuberculosis Patients Undergoing Directly Observed Therapy Short Course- A Randomized Controlled Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
