â??To study the Immunomodulatory effects of Withania somnifera (ASHWAGANDHA) in patients of pulmonary  tuberculosisâ??

"A proof of concept prospective, randomized parallel open clinical study to evaluate the effect of PHP-TB in patients of Pulmonary Tuberculosis.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
