A clinical trial to study the effects of Doctors advice to stop smoking in TB and HIV patients

Study to evaluate the effect of Physicians advice in quitting smoking in HIV and TB patients in South India - A Pilot study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
