Effect of brief advice on abstinence from smoking in patients with tuberculosis and non-communicable diseases

"Effectiveness of brief cessation advice on abstinence from tobacco smoking among patients with tuberculosis and non-communicable diseases (Hypertension, Diabetes) attending a secondary level hospital, Ballabgarh, Haryana                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
