Study of a new technique to analyse chemicals released by our own cells to identify latent tuberculosis

Role of intracellular cytokine flow cytometry in assessing tuberculosis specific cytokines to differentiate between active and latent tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
