A clinical trial to study the effectiveness and safety of 3- and 4-month regimens as compared to the standard 6-month regimen for the treatment of infectious pulmonary tuberculosis patients

RANDOMISED CLINICAL TRIAL TO STUDY THE EFFICACY AND TOLERABILITY OF 3- AND 4-MONTH REGIMENS CONTAINING MOXIFLOXACIN IN THE TREATMENT OF PATIENTS WITH SPUTUM SMEAR AND CULTURE POSITIVE PULMONARY TUBERCULOSIS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
