"Diagnosis of genital tuberculosis in infertile women and the effect of anti-tubercular therapy

"

"Diagnosis of genital tuberculosis in infertile women and the effect of anti-tubercular therapy

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
