A study to compare early vs delayed treatment for HIV in patients with HIV and tuberculosis

Study of early versus delayed initiation of antiretroviral therapy for Indian HIV-infected patients with tuberculosis on antituberculosis chemotherapy in Indian subjects.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
