Comparison of medical vs early surgical treatment in spinal tuberculosis

Comparison of medical vs early surgical treatment in spinal tuberculosis and outcome assessment: A randomized study.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
