Effect of metformin in treatment of non-diabetic pulmonary tuberculosis patients

Metformin as an adjunct in treatment of pulmonary tuberculosis in non-diabetic patients:An open label study.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
