To study effect of two vaccines in preventing spread of tuberculosis in persons living with new tuberculosis patients.

"A Phase III, Randomized, Double-blind,  three arm Placebo controlled Trial to Evaluate the Efficacy and Safety of two vaccines VPM1002 and Immuvac in Preventing Tuberculosis (TB) in Healthy Household Contacts of Newly Diagnosed Sputum Positive Pulmonary TB Patients.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
