"IMPAACT P1108, Single Arm Study to Evaluate the Pharmacokinetics, Safety and Tolerability of Bedaquiline (BDQ) in Combination with Optimized Individualized Multidrug-Resistant Tuberculosis (MDR-TB) Therapy in HIV-Infected and HIV-Uninfected Infants, Children and Adolescents with MDR-TB Disease"

"IMPAACT P1108 A Phase I-II, Open-Label, Single Arm Study to Evaluate the  Pharmacokinetics, Safety and Tolerability of Bedaquiline (BDQ) in Combination with Optimized Individualized Multidrug-Resistant Tuberculosis (MDR-TB) Therapy in HIV-Infected and HIV-Uninfected Infants, Children and Adolescents with MDR-TB Disease - IMPAACT 1108                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
