Glucose Intolerance Among New patients with Tuberculosis

Determining the best screening strategies for detecting glucose intolerance and diabetes mellitus in patients with mycobacterium tuberculosis - GIANT Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
