"STUDY TO LOOK FOR EARLY RECOVERY ,LENGTH OF HOSPITAL STAY AFTER SURGERY AND POST SURGERY COMPLICATIONS IN PATIENTS UNDERGOING CHEST AND CHEST CAVITY SURGERY"

"FEASIBILITY OF ENHANCED RECOVERY
AFTER SURGERY PROTOCOL IN GENERAL
THORACIC SURGERY: PROSPECTIVE
COHORT STUDY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
