ACTG 5253: Observational Study of Specificity of Mycobacterium Tuberculosis Screening and Diagnostics in HIV-Infected Individuals

"Sensitivity and Specificity of Mycobacterium Tuberculosis Screening and Diagnostics in HIV-Infected Individuals 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
