"A study of pattern of referral, case diagnosis, notification and treatment of childhood tuberculosis by Pediatricians in five cities of Punjab
"

"To study the pattern of referrals, case suspicion, diagnosis, treatment, case notification of children (up to fourteen years)  with tuberculosis by Pediatricians in five cities of Punjab                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
