Infection control in Pulmonary TB

"Study to evaluate the infection control practices to prevent transmission of Pulmonary Tuberculosis (TB)  among health care personnel working in selected units of  a tertiary care hospital  at Udupi district ,Karnataka.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
