"Verapamil Dose finding Study in Adult Patients with Tuberculosis
"

"AN OPEN-LABEL, NON-RANDOMIZED, TWO-STAGE, DOSE-FINDING STUDY OF VERAPAMIL [IR] TABLET FORMULATION IN ADULT TUBERCULOSIS PATIENTS IN CONTINUATION PHASE OF ANTI-TUBERCULOSIS TREATMENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
