Once daily dose of Nevirapine (400 mg) versus twice daily dose (200 mg) of Nevirapine in HIV and Tuberculosis infection

Once daily dose of Nevirapine (400 mg) versus twice daily dose (200 mg) of Nevirapine â?? based Highly Active Antiretroviral therapy regimens in Antiretroviral â??naÃ¯ve patients with HIV and Tuberculosis infection in India                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
