Identification of Cell Types and Protein Markers in Tuberculosis patients

Quantification of Immune Cell Types and Identification of Cell-Type Specific  Biomarker Expression in Pulmonary and Extra-Pulmonary Tuberculosis Patients: a pilot study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
