"IMPAACT 2005, Safety and tolerabilityof delamanid in infants, children and adolescents with MDR TB"

"IMPAACT 2005: A Phase I-II Open-Label, Single-Arm Study to Evaluate the Pharmacokinetics, Safety, and Tolerability of Delamanid in Combination with Optimized Multidrug Background Regimen (OBR) for Multidrug-Resistant Tuberculosis (MDR-TB) in HIV-Infected and HIV-Uninfected Children with MDR-TB

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
