"Study to measure the bias and humiliation faced by TB patients in Samba district,Jammu."

"Assessment on effect of stigma and discrimination among TB patients in district Samba,Jammu:A crossectional study. - TB- Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
