Diagnosis of childhood Tuberculosis by tuberculin antigen test- A Randomised study

Comparison of 2TU and 1 TU purified protein derivative for Mx test to detect childhood tuberculosis-A randomised study - Mx for TB diagnosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
