Comparison of Sono-endoscopic needle aspiration of chest lesions via wind pipe  versus food pipe route.

Comparison of Sono-endoscopic needle aspiration of mediastinal lesions via tracheal (EBUS-TBNA) versus esophageal (EUS- B FNA) route using the same EBUS scope (The SMeLTER Study).â??A Prospective  Randomized Control Study - SMeLTER Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
