To study if 9 of treatment is non-inferior to 12 months or 18 months of treatment for brain fever due to tuberculosis (Tuberculous meningitis (TBM))

"Determination of efficacy of 9 months, 12 months and 18 months of Anti-Tubercular treatment (ATT) for Tuberculous Meningitis (TBM): A randomized controlled, non-inferiority trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
