"To asses the Efficacy, Safety and Tolerability of 4-month regimen containing Ofloxacin compared to the
Standard 6-month regimen in the treatment of patients with
Superficial tuberculosis lymphnode
"

RANDOMISED CLINICAL TRIAL TO STUDY THE EFFICACY AND TOLERABILITY OF A 4-MONTH REGIMEN CONTAINING OFLOXACIN COMPARED TO THE STANDARD 6-MONTH REGIMEN IN THE TREATMENT OF PATIENTS WITH SUPERFICIAL LYMPH NODE TUBERCULOSIS - TBLN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
