"IAVI P001: A Phase I trial where the volunteers are randomly allocated in a blinded manner to 2 groups to receive either TBC-M4, a multigenic MVA HIV Vaccine or ADVAX, a multigenic DNA HIV Vaccine followed by TBC-M4, a multigenic MVA HIV Vaccine or placebo to evaluate the Safety and Immunogenicity of TBC-M4 or  ADVAX followed by TBC-M4."

"IAVI P001: A Phase I Double-Blind, Placebo-Controlled, Randomized Trial to Evaluate the Safety and Immunogenicity of TBC-M4, a multigenic MVA HIV Vaccine vs ADVAX, a multigenic DNA HIV Vaccine followed by TBC-M4, a multigenic MVA HIV Vaccine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
