To assess the quality of life in a patient with lung Tuberculosis in whom the routinely used drugs are not effective and to assess the difficulties faced by them to take medicines for the same also to check if the people living with them have any positive symptoms of lung Tuberculosis.

Assessment of Health Related Quality of life in drug resistant tuberculosis patients and the challenges to drug adherence with symptomatic screening for active pulmonary tuberculosis infection among these patients and their household residents.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
