Effect of Rudanti in Pulmonary tuberculosis

Clinical study on RasÄ?yaá¹?a activity of RudantÄ« (Capparis moonii Wight.) in the management of RÄ?jayaká¹£mÄ? (Pulmonary tuberculosis). - RRPT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
