Video based direct observed treatment via mobile phones for tuberculosis in India

Technology for TB: Mobile phone based directly observed treatment for supporting antitubercular treatment in South India - vDOT-IND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
