Research study to screen patients with TB of the lung using cough samples collected through a device

Multicentric study to evaluate the efficacy of TimBresoftware as compared to standard screening modalities in subjects clinically suspected of pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
