Safety and immunogenicity study of a candidate tuberculosis vaccine in HIV-positive adults.

Safety and immunogenicity of GSK Biologicals&#039; candidate tuberculosis vaccine (692342) when administered to HIV-positive adults living in a TB endemic region.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
