Identification of proteomic and genomic bio-markers for diagnosis of tuberculosis from clinical samples.

Omics analysis of Tuberculosis infections and resistance determination                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
