Evaluation of clofazimine as a part of TB treatment in order to shorten the duration of treatment

"Repurposing  Clofazimine as part of the first-line anti-TB regimen in order to shorten the overall 
duration of treatment in patients with susceptible TB -  CORTAIL study
 - CORTAIL study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
