Combination of two drugs in tuberculosis treatment

"Study on bio
enhancer in the treatment of tuberculosis with Rifampicin : An evidence
based update - A Randomized Controlled Tial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
