Usefullness of new rapid tool called Cartridge Based Nucelic Acid Amplification Test for diagnosis of tuberculosis in urban tumakuru

Utilization of cartridge based nucelic acid amplification test for presumptive Tuberculosis diagnosis in urban Tumakuru                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
