"This study is to
evaluate the anti-bacterial activity, safety, and tolerability of TMC207
in subjects with sputum smear-positive pulmonary infection with
multi-drug resistant Mycobacterium tuberculosis"

"A Phase II, placebo-controlled, double-blind, randomized trial to
evaluate the anti-bacterial activity, safety, and tolerability of TMC207
in subjects with sputum smear-positive pulmonary infection with
multi-drug resistant Mycobacterium tuberculosis (MDR-TB).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
