Quality of life in  Tuberculosis sequelae patients.

"Exercise capacity,Quality of life and Social participation in patients with post pulmonary tuberculosis sequelae.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
