Genomic Study for Determination of Precise dose of Isoniazid in TB Patients.

"Integrating Pharmacogenomic and Population Pharmacokinetic Analysis for Precision Therapy of Isoniazid in TB Patients.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
