Causative Factor Of Rajayakshama And Pulmonary Tuberculosis

A Study On Nidana Of Rajayakshma W.S.R. To Pulmonary Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
