"A study to evaluate different strategies-(medicine, enhanced counselling, standard counselling) for stopping smoking in TB patients in TB program in India"

EVALUATION OF DIFFERENT STRATEGIES (PHARMACOLOGIC INTERVENTION VERSUS ENHANCED MOTIVATION VS. STANDARD MOTIVATION) FOR SMOKING CESSATION IN TB PATIENTS UNDER TREATMENT IN THE RNTCP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
