Treatment outcomes in tuberculosis patients in Udupi District using blood tests.

"Prospective cohort evaluation of therapeutic outcomes among newly diagnosed tuberculosis patients on daily drug regimen under RNTCP in Udupi district, using Clinical, Biochemical, Nutritional and Hematological Markers.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
