Role of new diagnostic test i.e. Interferon Gamma Release Assay (IGRA)in diagnosis and prognosis of tuberculous meningitis patients

MTB complex Interferon Gamma Release Assay (IGRA) in blood and CSF of Tuberculous meningitis patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
