Role of PET scans in patients with ocular inflammation due to tuberculosis

Role and Diagnostic Yield of PET-CT scan in patients with patients with presumed ocular tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
