"To observe if administration of drug namely linezolid along with standard four drug regimen in intensive(initial) phase ofÂ Tubercular meningitis will help reduce  death and disability among patients   when compared to standard four drugAntitubercular drug therapy alone.
"

ESCALATE: Linezolid As An Add On Treatment In The Intensive Phase Of Tubercular Meningitis-A Randomised Controlled Trial - ESCALATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
