Comparative evaluation of the effect of Risorine in Patients with Newly Diagnosed Sputum Smear Positive Pulmonary Tuberculosis:

"Efficacy and Safety Study of Risorine (FDC of Rifampicin 200mg + Isoniazid 300mg + Piperine 10mg) in Patients with Newly Diagnosed Sputum Smear Positive Pulmonary Tuberculosis: 
a Randomized, Single-blind, Comparative Clinical Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
