Effect of a Voice and Text Message Educational Intervention on Treatment Compliance among Tuberculosis Patients at DOTS Centres in Delhi

Effect of mHEALTH on Treatment Adherence among Tuberculosis Patients at DOTS Centres in Delhi - NIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
