"
                THE PROBIOTICS FOR ANTIBIOTIC ASSOCIATED DIARRHOEA (PAAD) STUDY
                Stage II :  A double blind randomised placebo controlled trial to determine the effect of probiotics on antibiotic associated diarrhoea in care home residents.
"

"A double blind placebo controlled randomised clinical trial to study the effect of Probiotics for the prevetion or amelioration of Antibiotic Associated Diarrhoea in residents of care homes in South Wales and England - Probiotics for Antibiotic Associated Diarrhoea, (PAAD), a randomised controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
