Preventive therapy for multidrug-resistant tuberculosis: a multicentre clincal trial. - MOXEP

Preventive therapy for multidrug-resistant tuberculosis: a multicentre clincal trial. - MOXEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
