"Ensayo clínico prospectivo, aleatorizado, comparativo de la eficacia y seguridad del levofloxacino versus isoniazida en el tratamiento de la infección latente tuberculosa del trasplante hepático"

"Ensayo clínico prospectivo, aleatorizado, comparativo de la eficacia y seguridad del levofloxacino versus isoniazida en el tratamiento de la infección latente tuberculosa del trasplante hepático                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
