A study on the anti-inflammatory effects of azithromycin in tuberculosis

"A prospective, randomized pilot study of the immunomodulatory effects of azithromycin in adults with pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
