"A Phase 3, Multicenter, Randomized, Double-blind, Placebo-controlled, Parallel Group
Trial to Evaluate the Safety and Efficacy of Delamanid (OPC-67683) Administered
Orally as 200 mg Total Daily Dose for Six Months in Patients With Pulmonary Sputum
Culture-positive, Multidrug-resistant Tuberculosis"

"A Phase 3, Multicenter, Randomized, Double-blind, Placebo-controlled, Parallel Group
Trial to Evaluate the Safety and Efficacy of Delamanid (OPC-67683) Administered
Orally as 200 mg Total Daily Dose for Six Months in Patients With Pulmonary Sputum
Culture-positive, Multidrug-resistant Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
