"Observer-blinded, randomised, controlled, phase I-II study, to evaluate the safety, reactogenicity and immunogenicity of  GSK Biologicals’ candidate tuberculosis vaccines M72-AS01B and M72-AS02A when administered intramuscularly according to a vaccination schedule of  0, 1 month, to healthy PPD-negative adults aged 18 to 50 years. - TUBERCULOSIS-005,TUBERCULOSIS-006 EXT:005 Y1,TUBERCULOSIS-007 EXT:005 Y2,TUBERCULOSIS-008 EXT:005 Y3"

"Observer-blinded, randomised, controlled, phase I-II study, to evaluate the safety, reactogenicity and immunogenicity of  GSK Biologicals’ candidate tuberculosis vaccines M72-AS01B and M72-AS02A when administered intramuscularly according to a vaccination schedule of  0, 1 month, to healthy PPD-negative adults aged 18 to 50 years. - TUBERCULOSIS-005,TUBERCULOSIS-006 EXT:005 Y1,TUBERCULOSIS-007 EXT:005 Y2,TUBERCULOSIS-008 EXT:005 Y3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
