"Phase II open-label randomized multicenter trial to compare the efficacy and safety of two different doses of raltegravir and efavirenz, all in combination with tenofovir and lamivudine, in naive HIV-1-infected patients receiving rifampin for active tuberculosis. - REFLATE TB"

"Phase II open-label randomized multicenter trial to compare the efficacy and safety of two different doses of raltegravir and efavirenz, all in combination with tenofovir and lamivudine, in naive HIV-1-infected patients receiving rifampin for active tuberculosis. - REFLATE TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
