Clofazimine treatment of multidrug-resistant tuberculosis (MDRTB)

"A 30-month multicenter, phase 2b-3, randomized, open label trial to evaluate the efficacy and safety of clofazimine administered orally in addition to background regimen compared to background regimen alone in the treatment of patients with multidrug-resistant pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
