A pilot clinical trial of inhaled molgramostim in patients with antibiotic-resistant bacterial infection.

"An Open-label, non-controlled, multicenter, Pilot clinical Trial of Inhaled Molgramostim in subjects with Antibiotic-resistant non-tuberculosis mycobacterial (NTM) infection - OPTIMA - SAV008-01 - Pilot clinical trial of inhaled Molgramostim                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
