Prospective Study of Mycobacterium Tuberculosis Specific Cellular immune Responses in Iatrogenically Immunosuppressed Patients: those undergoing TNF-alpha blockade or Awaiting Renal Trasnplants: A Potential New Method For Accurate Diagnosis of Latent Tuberculosis Infection in Clinical Practice - Diagnosis of Latent TB Infection in Anti-TNF alpha or Dialysis

Prospective Study of Mycobacterium Tuberculosis Specific Cellular immune Responses in Iatrogenically Immunosuppressed Patients: those undergoing TNF-alpha blockade or Awaiting Renal Trasnplants: A Potential New Method For Accurate Diagnosis of Latent Tuberculosis Infection in Clinical Practice - Diagnosis of Latent TB Infection in Anti-TNF alpha or Dialysis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
