Study to evaluate the optimal dose of remifentanil infusion(effective dose in 80% of patients) required to ensure apnoea (of 30 seconds duration) during magnetic resonance imaging of the heart under general anaesthesia in children aged 1 to 6 years.

Study to evaluate the optimal dose of remifentanil infusion(effective dose in 80% of patients) required to ensure apnoea (of 30 seconds duration) during magnetic resonance imaging of the heart under general anaesthesia in children aged 1 to 6 years. - Dose of remifentanil for cardiac scans under anaesthesia in children.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
