"A Phase 2, Multi-center, Non-controlled, Open-label Dose Escalation Trial to Assess the Safety, Tolerability, Pharmacokinetics, and Efficacy of Orally Administered OPC-67683 Two Times Daily to Patients with Pulmonary Multidrug-Resistant Tuberculosis
Refractory to Conventional Treatment."

"A Phase 2, Multi-center, Non-controlled, Open-label Dose Escalation Trial to Assess the Safety, Tolerability, Pharmacokinetics, and Efficacy of Orally Administered OPC-67683 Two Times Daily to Patients with Pulmonary Multidrug-Resistant Tuberculosis
Refractory to Conventional Treatment.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
