"Ensayo clínico de dos estrategias para la toma de decisiones terapéuticas en el estudo de contactos de tuberculosis: estrategia estándar, basada en la prueba de la tuberculina (PT) sola frente a la combinación de PT y QuantiFERON-TB-Gold in-Tube."

"Ensayo clínico de dos estrategias para la toma de decisiones terapéuticas en el estudo de contactos de tuberculosis: estrategia estándar, basada en la prueba de la tuberculina (PT) sola frente a la combinación de PT y QuantiFERON-TB-Gold in-Tube.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
