Safety and immunogenicity study of GSK Biologicals’ candidate tuberculosis vaccine (692342) when administered to healthy infants.

"A Phase II, open-label, randomised controlled study to evaluate the safety, reactogenicity and immunogenicity of GSK Biologicals’ candidate tuberculosis (TB) vaccine (M72-AS01E) when administered intramuscularly according to different immunisation schedules to healthy infants, living in a TB-endemic region. - TUBERCULOSIS-013 PRI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
