"A study to test the safety, tolerability, biological activity, and pharmacokinetics of the drug ND-L02-s0201 compared with a placebo in patients with Idiopathic Pulmonary Fibrosis (IPF)"

"A Phase 2, Randomized, Double-Blind, Placebo-Controlled Study to Evaluate the Safety, Tolerability, Biological Activity, and PK of ND-L02-s0201 in Subjects with Idiopathic Pulmonary Fibrosis (IPF)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
