"A Multi center, Randomized, Double-blind, Placebo-controlled Phase 2  Trial to Evaluate the Safety, Efficacy and Pharmacokinetics of Multiple Doses of OPC-67683 in Patients with Pulmonary Sputum Culture-Positive, Multidrug-resistant Tuberculosis"

"A Multi center, Randomized, Double-blind, Placebo-controlled Phase 2  Trial to Evaluate the Safety, Efficacy and Pharmacokinetics of Multiple Doses of OPC-67683 in Patients with Pulmonary Sputum Culture-Positive, Multidrug-resistant Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
