"
			"

"A
double-blind, multicentre, parallel group, randomised, controlled trial
to evaluate the possible benefit of isoniazid dose adjustment according
to the genotype for NAT2 (arylamine N-acetyltransferase type 2) in
patients with pulmonary tuberculosis - 
			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
