"Evaluation of a rifapentine-containing regimen for intensive phase treatment of pulmonary tuberculosis






Evaluación de una Pauta con Rifapentina para la Fase Intensiva del tratamiento de la Tuberculosis Pulmonar - Study 29"

"Evaluation of a rifapentine-containing regimen for intensive phase treatment of pulmonary tuberculosis






Evaluación de una Pauta con Rifapentina para la Fase Intensiva del tratamiento de la Tuberculosis Pulmonar - Study 29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
