BLOOD CONCENTRATION OF ERTAPENEM IN PATIENTS WITH TUBERCULOSIS

PHARMACOKINETICS AND PHARMACODYNAMICS OF ERTAPENEM IN PATIENTS WITH TUBERCULOSIS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
