Study in healthy adults to evaluate gene activation after vaccination with GlaxoSmithKline (GSK) Biologicals’ candidate tuberculosis (TB) vaccine GSK 692342

"A Phase II, open label, mono-centric study to evaluate the kinetics of mRNA expression after two doses of GSK Biologicals’ candidate tuberculosis (TB) vaccine GSK 692342 in healthy BCG-primed, HIV-negative adults aged 18-50 years when administered according to a 0, 1 month schedule. - TUBERCULOSIS-019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
