"
                The HALT-LTBI Study
"

"The HALT-LTBI study: Phase IV, multi-site, unblinded, randomised trial of prophylactic daily  rifampicin-isoniazid vs. weekly rifapentine-isoniazid  for latent tuberculosis infection (LTBI) - The HALT-LTBI Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
