"Evaluation of a Moxifloxacin-Based, Isoniazid-Sparing Regimen for Tuberculosis Treatment TBTC-UITB Study 28
 - Moxifloxacin for Isoniazid"

"Evaluation of a Moxifloxacin-Based, Isoniazid-Sparing Regimen for Tuberculosis Treatment TBTC-UITB Study 28
 - Moxifloxacin for Isoniazid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
