"Safety, tolerability and effectiveness of TMC207 in combination with an individualized background regimen in MDR-TB (Multi-drug Resistant Tuberculosis)."

"A Phase II, open-label trial with TMC207 as part of a multi-drug resistant tuberculosis (MDR-TB) treatment regimen in subjects with sputum smear-positive pulmonary infection with MDR-TB.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
