Safety and immunogenicity of a candidate tuberculosis (TB) vaccine in adults with TB disease.

"A phase II observer blind, randomised, controlled study to evaluate the safety, reactogenicity and immunogenicity of GSK Biologicals’ candidate tuberculosis vaccine GSK 692342 when administered to adults aged 18 to 59 years with TB disease - TUBERCULOSIS-017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
