Open clinical trial phase IIa to study the isoniazid suspension absoption  for the tuberculous infection treatment in patients under the age of 6

Open clinical trial phase IIa to study the isoniazid suspension absoption of 10mg-ml for the tuberculosis infection treatment in patients under the age of 6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
