Pharmacokinetics and safety of moxifloxacin; a dose escalation in patients with tuberculosis - Pharmacokinetics and safety of moxifloxacin

Pharmacokinetics and safety of moxifloxacin; a dose escalation in patients with tuberculosis - Pharmacokinetics and safety of moxifloxacin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
