TMC207TBC3001 - Early Access of TMC207 in Patients with Extensively Drug Resistant (XDR) or Pre-XDR Pulmonary Tuberculosis (TB)

Early access of TMC207 in combination with other anti-tuberculosis (TB) drugs in subjects with extensively drug resistant (XDR) or pre-XDR pulmonary TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
