Clinical trial to shortening the treatment for pulmonary tuberculosis with rifapentin containing regimen.

"Rifapentine-containing treatment shortening regimens for pulmonary tuberculosis: 
A randomized, open-label, controlled phase 3 clinical trial - TBTCS31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
