Blood concentration of co-trimoxazole in patients with tuberculosis

Pharmacokinetic Parameters of 960 mg Co-trimoxazole Once Daily in Patients with Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
