"The effect of combining two anti-tuberculosis drugs, clarithromycin and linezolid, on the amount of clarithromycin and linezolid in the blood of severe tuberculosis patients."

"The pharmacokinetic effect of clarithromycin on the AUC0-12h of linezolid in multidrug-resistant and extensively drug-resistant tuberculosis patients
 - LIN-CLA interaction study in MDR-XDR-TB patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
