A study to asses safety and effectiveness of Nivolumab in combination with the study drug (IPI-549) compared to Nivolumab as single therapy to treat patients with advanced urothelial cancer.

"A Phase 2, Multicenter, Randomized, Double-Blind, Active-Control Study to Evaluate the Efficacy and Safety of Nivolumab Administered in Combination with IPI 549 Compared to Nivolumab Monotherapy in the Treatment of Patients with Immune Therapy-Naïve, Advanced Urothelial Carcinoma - Mario-275                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
