A comparison of two different treatment regimens for latent tuberculosis in socially marginalised people

A randomised controlled trial of a 12-dose rifapentine and isoniazid (RPT+INH) regimen using direct observed therapy (DOT) versus 6 months of daily isoniazid for latent tuberculosis infection (LTBI) in socially marginalised people                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
