"An open label study to evaluate the effects on Mycobacterium tuberculosis, safety, tolerability and pharmacokinetics of single doses of R207910, in treatment naive patients with mycobacterium tuberculosis infection. - BAC2001"

"An open label study to evaluate the effects on Mycobacterium tuberculosis, safety, tolerability and pharmacokinetics of single doses of R207910, in treatment naive patients with mycobacterium tuberculosis infection. - BAC2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
