"Investigational research (clinical trial) to compare CT-b, which is a new test to diagnose tuberculosis, with 2 standard tests (PPD and QuantiFERON)"

"A phase III contact tracing trial comparing the diagnostic performance of C-Tb to QuantiFERON®-TB Gold In-Tube, in combination with a double blind randomized split body safety assessment of C-Tb versus 2 T.U. Tuberculin PPD RT23 SSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
