"An open-label study to evaluate the extended early bactericidal activity, safety, tolerability and pharmacokinetics of multiple doses (m.d.) of TMC207 oral solution (os) and isoniazid (JH), m.d. of TMC207 os and pyrazinamide (JZ), m.d. of TMC207 os and rifampin (JR) or m. oral d. of TMC207 os and isoniazid and pyrazinamide (JHZ), compared to the 3 principle drugs of standard anti-tuberculosis treatment (HRZ) in treatment-naïve subjects with sputum-smear positive pulmonary tuberculosis. - N-A"

"An open-label study to evaluate the extended early bactericidal activity, safety, tolerability and pharmacokinetics of multiple doses (m.d.) of TMC207 oral solution (os) and isoniazid (JH), m.d. of TMC207 os and pyrazinamide (JZ), m.d. of TMC207 os and rifampin (JR) or m. oral d. of TMC207 os and isoniazid and pyrazinamide (JHZ), compared to the 3 principle drugs of standard anti-tuberculosis treatment (HRZ) in treatment-naïve subjects with sputum-smear positive pulmonary tuberculosis. - N-A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
