"Clinical Study to Evaluation the Efficacy and Safety of PRV-6527 an Inhibitor of Colony Stimulating Factor-1 Receptor, in patients with Moderately to Severely Active Crohn’s Disease"

"A Phase 2a, Multicenter, Randomized, Double-Blind, Placebo-Controlled, Parallel Study to Evaluate the Efficacy and Safety of Oral PRV-6527 (JNJ-40346527), an Inhibitor of Colony Stimulating Factor-1 Receptor, in Subjects with Moderately to Severely Active Crohn’s Disease - PRovention INvestigation in Crohn’s DiseasE (PRINCE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
