"A Phase 2, Multi-center, Uncontrolled, Open-label Trial to Evaluate Safety, tolerability, and Efficacy of Orally Administered OPC-67683 as  100 mg BID with optional titration to 200 mg BID for up to Six Months Exposure in Patients with Pulmonary Multi-drug Resistant Tuberculosis"

"A Phase 2, Multi-center, Uncontrolled, Open-label Trial to Evaluate Safety, tolerability, and Efficacy of Orally Administered OPC-67683 as  100 mg BID with optional titration to 200 mg BID for up to Six Months Exposure in Patients with Pulmonary Multi-drug Resistant Tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
