Special Investigation - Efficacy-Safety Evaluation of Clarithromycin in Patients With Non-tuberculous Mycobacterial Pulmonary Infections

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
