Observational study of the usefulness of an iron metabolism-related molecule hepcidin as a therapeutic response biomarker in Mycobacterium tuberculosis patients.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
