Influences of the huge earthquake-associated disaster on the clinical symptoms and radiographic findings in patients with non-tuberculous mycobacterium (NTM)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
