Efficacy of detection of urine Mycobacterium tuberculosis bacilli gene by polymerase chain reaction techniques on diagnosis of miliary tuberculosis

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
