Sensitivity and specificity of Cobas TaqMan MTB real-time polymerase chain reaction for culture-proven Mycobacterium tuberculosis: meta-analysis

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
