Phase 1 study of KCMC-001 for multidrug-resistant pulmonary tuberculosis resistant to chemotherapeutic agents INH and RFP

"A Phase1, open label, multicenter study to evaluate safety-tolerability and preliminary efficacy of KCMC-001 intramuscular administration in patients with pulmonary tuberculosis due to M. tuberculosis (multidrug resistant M. tuberculosis) resistant to the chemotherapeutic agents INH and RFP - PLAS-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
