The Usefulness of a Cross-border Tuberculosis Patient Referral Mechanism in Asia

The Usefulness of a Cross-border Tuberculosis Patient Referral Mechanism in Asia - Bridge TB Care                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
