An Exploratory Study of TMC207 in Japanese Participants With Pulmonary Multi-Drug Resistant Tuberculosis (MDR-TB)

"An Open-Label Study to Explore the Safety, Efficacy and Pharmacokinetics of TMC207 in Japanese Patients with Pulmonary Multi-Drug Resistant Tuberculosis (MDR-TB)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
