"Analysis of human receptors using with peripheral blood from patients of pulmonary tuberculosis, latent TB infection, past TB infection or non-tuberculous mycobacteria infection"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
