Retrospective study on drug interaction of tuberculosis and pulmonary Mycobacterium avium complex disease therapeutic drugs by using data of clinical symptoms and laboratory test results.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
