"SGLT2 Inhibitor, Ipragliflozin, Suglat, Effect on Lipid and Glucose Metabolism Study"

"SGLT2 Inhibitor, Ipragliflozin, Suglat, Effect on Lipid and Glucose Metabolism Study - SUCRE Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
