Study on reintroduction regimen of antituberculous therapy after developing of drug-induced hepatotoxicity (DIH)

Study on reintroduction regimen of antituberculous therapy after developing of drug-induced hepatotoxicity (DIH) - Study on reintroduction regimen of antituberculous therapy after developing of drug-induced hepatotoxicity (DIH)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
