Observational study for PD1 expression status on peripheral CD4 T cells and PDCD1 SNP as markers of Mycobacterium tuberculosis infection susceptibility.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
