Adjunctive dexamethasone in HIV-infected adults with cryptococcal meningitis

"A randomized, double-blind, placebo-controlled phase III trial of adjunctive dexamethasone in HIV-infected adults with cryptococcal meningitis (CRYPTODEX)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
