Evaluation of GeneXpert Ultra and digital chest radiography for diagnosing tuberculosis

Utility of the Xpert® MTB-RIF Ultra assay with the GeneXpert®Omni System and digital chest radiography for diagnosis of tuberculosis in high HIV prevalence settings: protocol for a randomised control trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
