The role of isoniazid medication in preventing progression to active tuberculosis disease in persons with latent tuberculosis: The effect on the body’s immune system

The effect of isoniazid preventive therapy on immune responses of household contacts with latent tuberculosis infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
