What are the attitudes and opinions of healthcare staff and patients living with post-tuberculosis lung disease in Kyrgyzstan regarding Pulmonary Rehabilitation?

The attitudes and opinions of healthcare staff and patients living with post-tuberculosis lung disease regards the delivery of a clinical pulmonary rehabilitation programme: Global RECHARGE Kyrgyzstan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
