Worms and human immunodeficiency virus (HIV) Interaction Study - Epidemiology component

"Intestinal helminth infections and schistosomiasis and their relation to human immunodeficiency virus-1 (HIV-1) incidence, disease progression and immunology in Mbeya Region, Tanzania - epidemiology component                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
