Comparing surgical treatment outcomes in patients with different levels of drug-resistant tuberculosis

Pulmonary tuberculosis surgical treatment in patients with multiple and extensive drug-resistant mycobacterial infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
