Improving screening strategies for migrants in primary care

Cost-effectiveness of an alert software tool implemented in the medical record system of primary care centres to improve the screening procedure in migrants                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
