A multi-centric trial of front-loaded smear microscopy in the diagnosis of tuberculosis

A multi-centric trial of front-loaded smear microscopy in the diagnosis of tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
