"Double blind, placebo-controlled, randomised clinical trial to evaluate the efficacy of co-trimoxazole given as prophylaxis in reducing mortality in human immunodeficiency virus-infected adults with tuberculosis"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
