"A comparative study of the bactericidal and sterilising activity of three fluoroquinolones: gatifloxacin, moxifloxacin and ofloxacin substituted for ethambutol in the two month initial phase of the standard anti-tuberculosis treatment regimen also containing rifampicin, isoniazid and pyrazinamide (South Africa)"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
