Comparison of four Fixed Dose Combinations versus standard treatment with separate anti-TB drugs for treatment of pulmonary tuberculosis

A two-arm single-blind randomised comparison of four Fixed Dose Combinations versus standard treatment with separate anti-TB drugs for treatment of pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
