An evaluation of two eight-month regimens of chemotherapy for the treatment of newly diagnosed pulmonary tuberculosis

"An evaluation of two eight-month regimens of chemotherapy for the treatment of newly diagnosed pulmonary tuberculosis: A multicentre, single-blinded, randomised controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
