Vaccination against chickenpox in immunosuppressed children with rheumatic diseases

Varicella-Zoster-Virus vaccination in immunosuppressed children with rheumatic diseases using a pre-vaccination checklist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
