SHINE study: Shorter treatment for minimal TB in children

A randomised trial of therapy shortening for minimal tuberculosis with new WHO-recommended doses- fixed-dose-combination drugs in African and Indian HIV-positive and HIV-negative children                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
