"A single site, open label, phase I study to assess the safety and feasibility of foetal cell transplants in the striatum of people with Huntington’s disease"

TRIal designs for DElivery of Novel Therapies for Neurodegeneration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
