"Malnutrition and diabetes in tuberculosis treatment programs in the Philippines
"

Malnutrition and Tuberculosis in the Philippines: prevalence of undernutrition and diabetes in TB control programmes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
