Strengthening human resources for health through simplified clinical tools

Strengthening human resources for health through simplified clinical tools and educational outreach: a cluster-randomised trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
