Pilot study for a cluster randomized trial of community engagement interventions to increase immunization coverage among children 12-23 months of age in India

Participatory learning and community mobilization interventions versus usual care to increase immunization coverage among children 12-23 months of age in India: pilot study for a cluster randomized trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
