Tuberculosis child multidrug-resistant preventive therapy: TB CHAMP trial

A phase III cluster randomised placebo-controlled trial to assess the efficacy of preventive therapy in child contacts of multidrug-resistant (MDR) tuberculosis (TB)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
