Effect of malaria prevention on in-hospital mortality among severely ill tuberculosis patients

Effect of malaria prevention on in-hospital mortality among severely ill tuberculosis patients: a single centre non-randomised trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
