Does Pulmonary Rehabilitation improve the health of people in Kyrgyzstan living with lung disease caused by tuberculosis?

Pulmonary Rehabilitation for people living with Post-TB lung disease in Kyrgyzstan: Global RECHARGE Kyrgyzstan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
