Perioperative pulmonary rehabilitation in thoracic surgery

The effectiveness of pulmonary rehabilitation on functional and quality of life parameters and tumor biological response in the PERIOPREPULMHAB study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
