RapTB - evaluation of techniques for tuberculosis diagnosis

Pragmatic clinical trial and cost-effectiveness evaluation of techniques for the sensitive and resistant tuberculosis diagnosis in patients assisted at two hospitals in Rio de Janeiro - Brazil                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
