"Sustainable household contact, tracing and screening for Tuberculosis Patients and families in Blanytre, Malawi"

"Providing sustainable household contact, tracing and screening for tuberculosis patients and families: a cluster randomised trial in Blanytre, Malawi (PACTS)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
