"Intensified household contact tracing, prevention and treatment support versus enhanced standard of care for index tuberculosis cases in South Africa"

"Intensified household contact tracing, prevention and treatment support versus enhanced standard of care for index tuberculosis cases in South Africa: a cluster-randomised trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
