Trial of the efficacy of a second dose of BCG vaccination against tuberculosis (Avaliação da eficácia da segunda dose da vacina BCG em escolares)

Trial of the efficacy of a second dose of BCG vaccination against tuberculosis (Avaliação da eficácia da segunda dose da vacina BCG em escolares)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
