Community trial of new methods in tuberculosis treatment management

Cluster randomized trial of using mobile text messaging and a medication monitor in tuberculosis (TB) case management                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
