Rifampin versus isoniazid for the treatment of latent tuberculosis infection: Part 3 effectiveness

A randomised clinical trial comparing 4 months of rifampin to 9 months of isoniazid for the treatment of latent tuberculosis infection: Part 3 effectiveness                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
