The evaluation of a standardised treatment regimen of anti-tuberculosis drugs for patients with multi-drug-resistant tuberculosis (MDR-TB)

The evaluation of a standardised treatment regimen of anti-tuberculosis drugs for patients with multi-drug-resistant tuberculosis (MDR-TB): a multi-centre international parallel group randomised controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
