"Health care and health status in the Udaipur district, Rajasthan: demand and supply factors in early childhood immunisation"

Improving immunisation coverage in rural India: A clustered randomised controlled evaluation of immunisation campaigns with and without incentives                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
