The use of steroids in conjunction with antiretroviral therapy to treat HIV associated nephropathy to assist with treatment of renal function

The effects of add-on corticosteroids on renal outcomes in patients with biopsy-proven HIV-associated nephropathy: a single centre study from South Africa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
