Patient experience of transitioning between two brands of adalimumab (Humira and a biosimilar – Imraldi) in the treatment of adults with Crohn’s disease

IBD Reference and Biosimilar adalimumab CroSS over Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
