A randomised trial of risks-benefits of a policy of chemoprophylaxis with Human Immunodeficiency Virus (HIV) at risk of tuberculosis (TB-1)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
