Intervening with a Manualised Package to achieve treatment adherence in people with Tuberculosis

Intervening with a Manualised Package to achieve treatment adherence in people with Tuberculosis: the IMPACT study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
