Xpert for Tuberculosis: Evaluating a New Diagnostic (XTEND)

Xpert MTB-RIF for diagnosis of tuberculosis: evaluating impact and cost-effectiveness in the routine roll-out in South Africa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
