Impact of a novel molecular tuberculosis (TB) diagnostic system in patients at high risk of TB mortality in rural South Africa

Impact of a novel molecular tuberculosis (TB) diagnostic system in patients at high risk of TB mortality in rural South Africa: a pragmatic cluster randomised controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
