The HALT Latent Tuberculosis study

"The HALT LTBI study: Phase IV multi-site, unblinded, randomised trial of prophylactic Rifapentine-Isoniazid versus Rifampicin-Isoniazid (Rifinah) for latent tuberculosis infection (LTBI)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
