A magnetic resonance and histological investigation of articular cartilage damage in early stage degenerative disease of the hip joint and evaluation of synthetic labro-chondral graft implantation

A magnetic resonance and histological investigation of articular cartilage damage in early stage degenerative disease of the hip joint and evaluation of synthetic labro-chondral graft implantation (INTCLAPH)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
