INHIBIT TB - Assessment of household isoniazid preventive therapy (IPT) and point-of-care CD4 testing in a tuberculosis household contact tracing program within South Africa

Assessment of household IPT and point-of-care CD4 testing in a tuberculosis household contact tracing program within South Africa: a cluster randomized trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
