A cluster randomised trial of two intensified tuberculosis case-finding strategies in an urban community severely affected by human immunodeficiency virus

A cluster randomised trial of two intensified tuberculosis case-finding strategies in an urban community severely affected by human immunodeficiency virus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
