TB Fast Track

"TB Fast Track: a study to evaluate the effect of a point-of-care TB test-and-treat algorithm on early mortality in people with HIV accessing ART, a trial with randomisation at clinic level                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
