Impact and cost-effectiveness of integrated care and results-based financing intervention  on adherence among pulmonary tuberculosis patients in Georgia

Cluster randomized trial of an integrated care and results-based financing intervention to improve adherence among patients with drug-susceptible and drug-resistant tuberculosis in Georgia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
