The effect of vitamin A and zinc supplementation on the bacteriological response of persons with pulmonary tuberculosis in the Western Cape

The effect of vitamin A and zinc supplementation on the bacteriological response of persons with pulmonary tuberculosis in the Western Cape                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
