A randomised controlled trial of prednisone versus placebo in the management of human immunodeficiency virus (HIV)-infected patients presenting with mild to moderate Tuberculosis-associated Immune Reconstitution Inflammatory Syndrome after commencing Highly Active Antiretroviral Therapy

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
