Harvest trial - improving outcomes from TB meningitis with high dose oral rifampicin

High dose oral rifampicin to improve survival from adult tuberculous meningitis: a double-blinded randomised placebo-controlled Phase III trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
