Enhancing TB control and the quality of primary health care through the realignment of provider incentives in China

Enhancing TB control and the quality of primary health care through the realignment of provider incentives in China: a cluster randomised trial of capitation with performance payments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
