"Improving tuberculosis treatment by high-energy biscuits in Mwanza, Tanzania"

"Improving Efficacy and Safety of TB and HIV Treatment by Nutritional Supplementation in Mwanza, Tanzania: A prospective, randomised, open labelled study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
