A phase I study to compare the safety and immunogenicity of candidate tuberculosis (TB) vaccine MVA85A administered by the intramuscular route and the intradermal route

Safety and immunogenicity of candidate tuberculosis (TB) vaccine MVA85A administered by the intramuscular route and the intradermal route: a phase I randomised active controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
