Surgical treatment outcomes in patients passed VATS thoracoplasty for pulmonary tuberculosis

VATS Treating Thoracoplasty in Destructive Pulmonary Tuberculosis Treatment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
