An mHealth intervention to improve vaccination uptake and other health outcomes among rural Indian children: pilot study for a cluster-randomized trial

"An mHealth intervention to improve vaccination uptake and other health outcomes among children 0 to 12 months of age in rural Uttar Pradesh, India: pilot study for a cluster-randomized trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
