"Using electronic monitors and a smartphone app to improve treatment adherence of new pulmonary tuberculosis patients in Tibet, China"

Improving new pulmonary tuberculosis (TB) patients’ treatment adherence through electronic monitors and a smartphone app in Tibet: a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
