Europe - Africa Research Network for Evaluation of Second-line Therapy (EARNEST) Rifabutin Pharmacokinetics (PK) substudy

Toxicity and pharmacokinetics of different Rifabutin doses in HIV-infected adults and adolescents taking lopinavir - ritonavir as second-line anti-retroviral therapy (ART) (EARNEST Rifabutin PK substudy)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
