Intensified treatment for tuberculous meningitis to reduce mortality

"A randomised, double-blind, placebo-controlled trial to investigate the effect of intensified treatment with high dose rifampicin and levofloxacin for adult patients with tuberculous meningitis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
