"
                Does giving a second BCG vaccination or adding a leprosy vaccine to BCG vaccination provide additional protection against leprosy and tuberculosis, compared with giving a single BCG vaccination?
"

"Randomised controlled trial of the efficacy of repeat BCG vaccine, or BCG plus killed M leprae vaccine, in the prevention of clinical leprosy and tuberculosis, in the general population of Karonga District,  northern Malawi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
