TB Reach 5: to compare the efficacy of video observed treatment (VOT) versus directly observed treatment (DOT) in supporting adherence in patients with active tuberculosis

"A multicentre, randomised, superiority study to compare the efficacy of video observed treatment (VOT) versus directly observed treatment (DOT) in supporting adherence in patients with active tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
