"Intensified HIV-TB prevention linking home-based HIV testing, including the option of self-testing, with HIV care"

"Intensified HIV-TB prevention linking home-based HIV testing, including the option of self-testing, with HIV care: a cluster-randomised trial in Blantyre, Malawi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
