SURE: Short intensive treatment for children with tuberculous meningitis

A randomised trial of 6 months enhanced anti-tuberculosis and 2 months anti-inflammatory treatment for HIV-infected and HIV-uninfected African and Asian children with tuberculous meningitis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
