Promoting rapid diagnosis of tuberculosis

TB Reach 4 - Randomised controlled trial of rapid diagnosis of tuberculosis on the mobile X-ray unit (MXU) using Cepheid PCR system                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
