Study to compare two methods of treatment to prevent active tuberculosis (TB) in children

A randomized trial to compare completion and tolerability of 4 months rifampin (4 Rif) and 9 months isoniazid (9 INH) in treatment of latent TB in children                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
