Hospital versus community management during the intensive phase of the tuberculosis (TB) re-treatment regimen

The TB Re-treatment Regimen: Outcomes and Care Study (TB-RROC): A trial of hospital versus community management during the intensive phase of the TB re-treatment regimen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
