What are the attitudes and opinions of healthcare staff and patients with chronic lung disease in Uganda regards pulmonary rehabilitation?

The attitudes and opinions of healthcare staff and patients living with chronic lung disease regards the delivery of a clinical pulmonary rehabilitation programme: Global RECHARGE Uganda                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
