A trial of an electronic pill box with reminders for patients taking treatment for tuberculosis

Cluster randomized trial of a medication monitor in the treatment management of patients with pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
