An intervention to stop tobacco use among patients suspected of tuberculosis (TB)

An intervention to stop tobacco use among patients suspected of tuberculosis (TB): an evaluation of an integrated approach                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
