STREAM 2 - The evaluation of a standard treatment regimen of anti-tuberculosis drugs for patients with multi-drug-resistant tuberculosis

The evaluation of a Standardised Treatment REgimen of Anti-tuberculosis drugs for patients with Multi-drug-resistant tuberculosis (MDR-TB): A multi-centre international parallel group randomised controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
