Controlled comparison of two moxifloxacin containing treatment shortening regimens in pulmonary tuberculosis

Controlled comparison of two moxifloxacin containing treatment shortening regimens in pulmonary tuberculosis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
