Evaluation of resources to promote human immunodeficiency virus (HIV) testing in tuberculosis (TB) clinics

Evaluation of information resources developed for 'human immunodeficiency virus (HIV) testing in tuberculosis (TB) clinics': a cluster randomised controlled step-wedged study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
