Rapid urine-based Screening for Tuberculosis to reduce AIDS-related Mortality in hospitalized Patients in Africa (STAMP) trial

"Rapid urine-based Screening for Tuberculosis to reduce AIDS-related Mortality in hospitalized Patients in Africa (STAMP): a pragmatic, multicentre, individually randomized clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
