To determine if the addition of weekly zinc and weekly zinc plus vitamin A to routine tuberculosis (TB) treatment improves the outcome of the treatment in Nigeria

"Diagnosis of tuberculosis and the role of micronutrients in the treatment of pulmonary tuberculosis (PTB) in Nigeria: a double-blinded, placebo-controlled, multicentre, supplementation clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
