Evaluation of high dose rifampicin toxicity in pulmonary tuberculosis

An international multicentre controlled clinical trial to evaluate the toxicity of high dose rifampicin in the treatment of pulmomary tuberculosis (RIFATOX)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
