Surgical excision versus antibiotic treatment for non-tuberculous mycobacterial cervicofacial lymphadenitis in children (CHIMED): a multicentre randomised controlled trial

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
