"
                Improving diagnosis and treatment of HIV-associated Tuberculous meningitis

"

High dose oral and intravenous rifampicin for improved survival of adult Tuberculous meningitis: a phase II open-label randomised controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
