"PREVENT TB:  Improving determinants of TB cure, prevention & diagnosis"

"PREVENT TB: Improving determinants of TB cure, prevention and diagnosis with a Community Randomised Evaluation of a Socioeconomic Intervention to Prevent TB (CRESIPT)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
