Exploring physical activity levels of adults living with tuberculosis in Kyrgyzstan

A cross sectional study examining physical activity levels and stationary time in adults living with tuberculosis: Global RECHARGE Kyrgyzstan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
