"Bioavailability of the fixed dose formulation Rifafour containing isoniazid, rifampicin pyrazinamide, ethambutol and the World Health Organization (WHO) recommended first line antiretroviral drugs zidovudine, lamivudine, efavirenz administered to new Tuberculosis (TB) patients at different levels of immunosuppression"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
