Home care and routine: cryptococcal meningitis screening among patients starting antiretroviral therapy with advanced disease

Reduction of Early Mortality among HIV-infected Subjects sTarting AntiRetroviral Therapy (REMSTART) in Zambia and Tanzania with CD4 count <200 cells per microlitre: a randomised trial involving home support and routine screening for cryptococcal meningitis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
