An evaluation of the impact of early initiation of Highly Active Anti-Retroviral Therapy (HAART) on Tuberculosis (TB) treatment outcomes for TB patients co-infected with Human Immunodeficiency Virus (HIV)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
