Can periodically promoting tuberculosis and HIV testing reduce undiagnosed infectious tuberculosis and tuberculosis transmission in communities?

Sustainable Community-wide Active case finding for Lung hEalth                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
