Does Pulmonary Rehabilitation improve the health of post tuberculosis patients living in Uganda?

Pulmonary Rehabilitation for post tuberculosis patients living in Uganda: Global RECHARGE Uganda                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
