Randomized evaluation of All Babies Are Equal - a conditional cash transfer for routine childhood immunization in north-west Nigeria

Randomized evaluation of All Babies Are Equal - a conditional cash transfer for routine childhood immunization in north-west Nigeria                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
