Evaluation of the effect of peer educators on uptake of mobile x-ray unit (MXU) screening for tuberculosis (TB) among hard-to-reach groups (homeless people and substance misusers)

Cluster randomised controlled trial of peer intervention on uptake of MXU screening for TB among hard-to-reach groups (homeless people and substance misusers).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
