Delayed BCG Study (DBS): determining whether BCG vaccination might protect infants against non-tuberculous invasive infectious disease by stimulating the innate immune system

A randomised controlled trial of BCG vaccination at birth compared to at 6 weeks of age to investigate whether BCG provides protection against heterologous invasive infectious disease by stimulating the innate immune system                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
