Effectiveness and feasibility of hospital and community-based delivery of care for multi-drug resistant tuberculosis in Pakistan

Effectiveness and feasibility of hospital and community-based delivery of care for multi-drug resistant tuberculosis in Pakistan: a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
