The efficacy of acupressure to prevent anti-tuberculosis drugs-induced adverse effects in pulmonary tuberculosis patients

The efficacy of acupressure to prevent anti-tuberculosis drugs-induced adverse effects in pulmonary tuberculosis patients: a randomised parallel trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
