Pragmatic Cluster Randomised Controlled Trial of the Practical Approach to Lung Health and Human Immunodeficiency Virus-Acquired Immune Deficiency Syndrome (HIV-AIDS) in South Africa (PALSA PLUS) Educational Outreach Intervention

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
