Improving TB outcomes by modifying life-style behaviours through a behavioural intervention comprising motivational interviewing counselling strategy augmented with subsequent short text messaging

ImPROving TB outcomes by modifying LIFE-style behaviours through a brief motivational intervention followed by short text messages: a randomised controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
